<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 800px;" >
					<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a>
					  <a class="nav-link" href="feelist.html">Fee List</a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>
		</div>
		<div class="col-10 ">
			<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100 " style=" margin-left: 40px; padding: 50px;">Fee Collection</h1></div>

			<table class="">
				<tbody>
					<tr>
						<td><h5 style="padding-right: 100px;">Roll Number:</h5></td>
						<td><input type="number" name="number" class="form-control"></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Student Name:</h5></td>
						<td><input type="text" name="sname" class="form-control" ></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Class:</h5></td>
						<td><select id="class" name="class" class="form-control" >
					      				<option value="disabled">Select</option>
									    <option value="1">Class 1</option>
									    <option value="2">Class 2</option>
									    <option value="3">Class 3</option>
									    <option value="4">Class 4</option>
									    <option value="5">Class 5</option>
									    <option value="6">Class 6</option>
									    <option value="7">Class 7</option>
									    <option value="8">Class 8</option>
									    <option value="9">Class 9</option>
									    <option value="10">Class 10</option>
									    <option value="11">Class 11</option>
									    <option value="12">Class 12</option></select></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Father Name:</h5></td>
						<td><input type="text" name="fname" class="form-control"></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Payment Method:</h5></td>
						<td><select id="method" name="payment" class="form-control" >
					      				<option value="disabled">Select</option>
									    <option value="DB">Debit</option>
									    <option value="CR">Credit</option>
									    <option value="UP">UPI</option>
									    <option value="NB">Mobile/Netbanking</option>
									    <option value="CS">By Cash</option></select>
									</td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Date:</h5></td>
						<td><input type="date" id="date" name="date" value="" class="form-control"></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Paid:</h5></td>
						<td><input type="number" name="number" class="form-control"></td>
					</tr>
					<tr>
						<td><h5 style="padding-right: 100px;">Invoice Month:</h5></td>
						<td><input type="month" name="month" class="form-control"></td>
					</tr>

				</tbody>
		
			</table>
				<div style="padding: 100px;">
		
			<button class="btn btn-primary">Pay</button>
			
		
	</div>
		</div>
	</div>

</body>
</html>