<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 800px;" >
				<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>			
		</div>
		<div class="col-10">
		   	<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Fee List</h1></div>
		   	 <table style="width: 80%;" class="table table-bordered table-hover">
		   	 	<thead>
				<tr>
				    <th>Roll Number</th>
				    <th>Student Name</th>
				    <th>Father Name</th>
				    <th>Class</th>
				    <th>Payment Method</th>
				    <th>Date</th>
				    <th>Paid</th>
				    <th>Invoice Month</th>
			    </tr>
			  <tbody>
				<tr>
				  	<td>1.</td>
				  	<td>Pooja</td>
				  	<td>abc</td>
				  	<td>1</td>
				  	<td>Cash</td>
				  	<td>1/6/22</td>
				  	<td>1000</td>
				  	<td>April-2022</td>				  		
			  	</tr>
			  	<tr>
				  	<td>2.</td>
				  	<td>Vibha</td>
				  	<td>def</td>
				  	<td>2</td>
				  	<td>Cash</td>
				  	<td>2/6/2022</td>
				  	<td>1000</td>
				  	<td>April-2022</td>
			  	</tr>
			</tbody>
		   	 	
		   	 </table>
			
		</div>
		
	</div>
</body>
</html>