<!DOCTYPE html>
<html>
<head>
	
</head>
<body>

		<h2>for Loop</h2>

		<!-- <input type="number" name="number" id="num1" ><br> -->
		<!-- <input type="number" name="number" id="num2"><br> -->
		<!-- <input type="number" name="number" id="num3"><br> -->
		<!-- <button onclick="greaternumber()">Ascending Order</button> -->
		
		<p id="demo"></p>
		

		
		
	

		<!-- <script>
			const months=["jan","feb","mar","apr","may","june","july","aug","sep","oct","nov","dec"];

			let text="";
			for (var i = 0; i <months.length; i++) {
				text += months[i] + "<br>";			}
				document.getElementById("demo").innerHTML= text;
			let a="";
			var i=0;
			 while ( i<months.length)
			 	{
			 		a += months[i] +"<br>";
			 		i++;
			 	}
			 	document.getElementById("demo1").innerHTML = a;

			
		</script> -->
		
		<script>
		
			const number=["99","62","83","75","95"];
			var temp,i=0,j;
			 while(i<5)
			{
			    j = 0;
			    while( j<5)
			    {
			        if(number[i]<number[j])
			        {
			            temp = number[i];              
			            number[i] = number[j];
			            number[j] = temp;
			        }
			      j++;
			    }
			    i++;
			}
			
		
			document.getElementById("demo").innerHTML=number;
			
		</script>
</body>

</html>
