<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 1000px;" >
				<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a>
					  <a class="nav-link" href="marklist.html">Mark List</a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>
		</div>
		<div class="col-10">
			<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Mark Submission</h1></div>
			<h3>Student Information:</h3>
			<table style="width: 80%">
					  <tr>
					    
					    <th>Name</th>
					    <th>Father Name</th>
					    <th>Class</th>
					    <th>Roll Number</th>
					    <th>Batch</th>
					  </tr>
					  <tr>
					    <td><input type="text" name="name" class="form-control"></td>
					    <td><input type="text" name="fname" class="form-control"></td>
					    <td><select id="class" name="class" class="form-control" >
					      				<option value="disabled">Select</option>
									    <option value="1">Class 1</option>
									    <option value="2">Class 2</option>
									    <option value="3">Class 3</option>
									    <option value="4">Class 4</option>
									    <option value="5">Class 5</option>
									    </select></td>
					    <td><input type="number" name="number" class="form-control"></td>
					    <td><input type="year" name="year" class="form-control"></td>
					  </tr>
					  
					</table>
					<h3>Student Marks:</h3>
			<table style="width: 80%">
					  
					    
					    <tr>
					    	<th style="width: 10%;">English: </th>
					    	<td style="width: 5%;"><input type="number" name="marks"></td>
					    	<td>out of 100</td></tr>
					    
					  	<tr>
					    	<th style="width: 10%;">Hindi: </th>
					    	<td style="width: 5%;"><input type="number" name="marks"></td>
					    	<td>out of 100</td></tr>
					    <tr>
					    	<th style="width: 10%;">Maths: </th>
					    	<td style="width: 5%;"><input type="number" name="marks"></td>
					    	<td>out of 100</td></tr>
					    <tr>
					    	<th style="width: 10%;">Env.St/Science: </th>
					    	<td style="width: 5%;"><input type="number" name="marks"></td>
					    	<td>out of 100</td></tr>
					    <tr>
					    	<th style="width: 10%;">Social Studies: </th>
					    	<td style="width: 5%;"><input type="number" name="marks"></td>
					    	<td>out of 100</td></tr>
					   
					  
					  
					</table>
					<div style="text-align: center; margin-bottom: 500px;" >
		
			<button class="btn btn-primary">Save</button>
			
		
	</div>
		</div>

			
		</div>	
		</div>
	</div>
</body>
</html>