<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 800px;" >
				<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>
		</div>

		<div class="col-10">
			<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Result</h1></div>

			<table style="width: 100%">
					  
					    
					    <tr>
					    	<th>Class:</th>
					    	<td>
					    		<select id="class" name="class" class="form-control" >
				      				<option value="disabled">Select</option>
								    <option value="1">Class 1</option>
								    <option value="2">Class 2</option>
								    <option value="3">Class 3</option>
								    <option value="4">Class 4</option>
								    <option value="5">Class 5</option>
							    </select>
							</td>
							<td>
								<button onclick="showFnction()" class="btn btn-primary">Show Result</button>
							</td>
						</tr>
			</table>
			<div style="text-align: center; margin-bottom: 500px;" >
		
			
			<table style="width: 80%; display: none;" id="resulttable" class="table table-bordered table-hover">
				<thead>
					  <tr style="padding: 50px;">
					    
					    <th style="padding-right: 50px;"> Student Name</th>
					    <th style="padding-right: 50px;">English</th>
					    <th style="padding-right: 50px;">Hindi</th>
					    <th style="padding-right: 50px;">Maths</th>
					    <th style="padding-right: 50px;">Env.St/Science</th>
					    
					    <th style="padding-right: 50px;">Total Marks</th>
					    <th style="padding-right: 50px;">Obtained Marks</th>
					  </tr>
				</thead>
				<tbody>
					  <tr>
					  	<td>Pooja</td>
					  	<td>95</td>
					  	<td>92</td>
					  	<td>99</td>
					  	<td>94</td>
					  	<td>400</td>
					  	<td>380</td>
					  </tr>
				</tbody>	  
		</table>
		
	</div>
	 		
	 		<script>
			function showFnction() {
 			 $("#resulttable").show();
					}
					</script>		
		</div>		
	</div>
</body>
</html>