<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('dbg.jpg');">
	<div>
	<div class="col-12">
		<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Result</h1></div>
		<table style="width: 80%" class="border">
					  <tr style="padding: 50px;">
					    
					    <th> Student Name</th>
					    <th>English</th>
					    <th>Hindi</th>
					    <th>Maths</th>
					    <th>Env.St/Science</th>
					    <th>Social Studies</th>
					    <th>Total Marks</th>
					    <th>Obtained Marks</th>
					  </tr>
					  
		</table>
	</div>
</div>
</body>
</html>