<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 800px;" >
				<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>
		</div>
		   <div class="col-10">
		   	<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Student List</h1></div>
		   	<table style="width: 80%;" class="table table-bordered table-hover">
			<thead>
				<tr>
				    <th>Sl No.</th>
				    <th>Student Name</th>
				    <th>Father Name</th>
				    <th>Class</th>
				    <th>Roll Number</th>
				    <th>Mobile Number</th>
				    <th>E-mail</th>
				    <th>Date of Birth</th>
				    <th>Action</th>
			  </tr>
			</thead>
			<tbody>
				<tr>
				  	<td>1.</td>
				  	<td>Pooja</td>
				  	<td>abc</td>
				  	<td>1</td>
				  	<td>01</td>
				  	<td>1234567890</td>
				  	<td>pooja@12gmail.com</td>
				  	<td>11/04/2000</td>
				  	<td>
				  		<button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal"><i class="fa fa-edit"></i></button>
				  		<button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash"></i></button>
			  		</td>
			  	</tr>
			  	<tr>
				  	<td>2.</td>
				  	<td>Vibha</td>
				  	<td>def</td>
				  	<td>2</td>
				  	<td>02</td>
				  	<td>1234567890</td>
				  	<td>vibha@12gmail.com</td>
				  	<td>12/05/1999</td>
				  	<td>
				  		<button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal"><i class="fa fa-edit"></i></button>
				  		<button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash"></i></button>
			  		</td>
			  	</tr>
			</tbody>
					  
		</table>

		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="deleteModalLabel">Delete</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Are you sure to delete this data?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
		      </div>
		    </div>
		  </div>
		</div>
		 <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="editModalLabel">Edit</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <table class="table">

					  
					  <tbody>
					    
					      
					       <td><label for="fname" style="font-size: 20px;">First name:</label></td>
					       <td><input type="text" id="fname" name="fname" value="" style="width:40%;" class="form-control"></td>
					     
					      
					    
					    
					     <tr>
					      <td><label for="lname" style="font-size: 20px;">Last name:</label></td>
					      <td><input type="text" id="lname" name="lname" value="" style="width:40%;" class="form-control"></td>
					     </tr>
					    
					    <tr>
					       <td><label for="birthday" style="font-size: 20px;">Date of Birth:</label></td>
					      <td><input type="date" id="birthday" name="birthday" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="email" style="font-size: 20px;">Email ID:</label></td>
					      <td><input type="text" id="email" name="email" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="number" style="font-size: 20px;">Mobile Number:</label></td>
					      <td><input type="text" name="number" value="" style="width:40%;" pattern="[0-9]{10}" maxlength="10" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="gender" style="font-size: 20px;">Gender:</label></td>
					      <td><input type="radio" id="female" name="fav_language" value="Female">
  							<label for="female">Female</label>
  							<input type="radio" id="male" name="fav_language" value="Male">
  							<label for="male">Male</label></td>
					    </tr>
					    <tr>
					       <td><label for="address" style="font-size: 20px;">Address:</label></td>
					      <td><input type="text" id="address" name="address" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="fname" style="font-size: 20px;">Father Name:</label></td>
					      <td><input type="text" id="fname" name="fname" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="mname" style="font-size: 20px;">Mother Name:</label></td>
					      <td><input type="text" id="mname" name="mname" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					     <tr>
					       <td><label for="state" style="font-size: 20px;">State:</label></td>
					      <td> <select id="country-state" name="country-state" class="form-control" style="width:40%;">
					      				<option value="disabled">Select</option>
									    <option value="AN">Andaman and Nicobar Islands</option>
									    <option value="AP">Andhra Pradesh</option>
									    <option value="AR">Arunachal Pradesh</option>
									    <option value="AS">Assam</option>
									    <option value="BR">Bihar</option>
									    <option value="CH">Chandigarh</option>
									    <option value="CT">Chhattisgarh</option>
									    <option value="DN">Dadra and Nagar Haveli</option>
									    <option value="DD">Daman and Diu</option>
									    <option value="DL">Delhi</option>
									    <option value="GA">Goa</option>
									    <option value="GJ">Gujarat</option>
									    <option value="HR">Haryana</option>
									    <option value="HP">Himachal Pradesh</option>
									    <option value="JK">Jammu and Kashmir</option>
									    <option value="JH">Jharkhand</option>
									    <option value="KA">Karnataka</option>
									    <option value="KL">Kerala</option>
									    <option value="LA">Ladakh</option>
									    <option value="LD">Lakshadweep</option>
									    <option value="MP">Madhya Pradesh</option>
									    <option value="MH">Maharashtra</option>
									    <option value="MN">Manipur</option>
									    <option value="ML">Meghalaya</option>
									    <option value="MZ">Mizoram</option>
									    <option value="NL">Nagaland</option>
									    <option value="OR">Odisha</option>
									    <option value="PY">Puducherry</option>
									    <option value="PB">Punjab</option>
									    <option value="RJ">Rajasthan</option>
									    <option value="SK">Sikkim</option>
									    <option value="TN">Tamil Nadu</option>
									    <option value="TG">Telangana</option>
									    <option value="TR">Tripura</option>
									    <option value="UP">Uttar Pradesh</option>
									    <option value="UT">Uttarakhand</option>
									    <option value="WB">West Bengal</option>
								</select></td>
					    </tr>
					     <tr>
					       <td><label for="city" style="font-size: 20px;">City:</label></td>
					      <td><input type="text" id="cityId" name="city" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="pincode" style="font-size: 20px;">Pincode:</label></td>
					      <td>
					      		<input type="text" name="pin" pattern="[0-9]{6}" maxlength="6"  style="width:40%;"class="form-control">
  							</td>
					    </tr>
					   </tbody>
					  </table>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		   	
		   </div>
		
	</div>
</body>
</html>