<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
<script>
function validateForm() {
  let x = document.forms["myForm"]["Name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  let y = document.forms["myForm"]["lname"].value;
  if (y == "") {
    alert("lName must be filled out");
    return false;
  }
  let z = document.forms["myForm"]["birthday"].value;
  if (z == "") {
    alert("birthday must be filled out");
    return false;
  }
  let a = document.forms["myForm"]["email"].value;
  if (a == -1  ) {
    alert("email must be filled out");
    return false;
  }
   let b = document.forms["myForm"]["mobile"].value;
  if (b == "") {
    alert("mobile must be filled out");
    return false;
  }
   let c = document.forms["myForm"]["fav_gender"].value;
  if (c == "") {
    alert("gender must be filled out");
    return false;
  }
  let d = document.forms["myForm"]["address"].value;
  if (d == "") {
    alert("Address must be filled out");
    return false;
  }
   let e = document.forms["myForm"]["fname"].value;
  if (e == "") {
    alert("fathername must be filled out");
    return false;
  }
   let f = document.forms["myForm"]["mname"].value;
  if (f == "") {
    alert("mothername must be filled out");
    return false;
  }
   let g = document.forms["myForm"]["country-state"].value;
  if (g == "") {
    alert("state must be filled out");
    return false;
  }
   let h = document.forms["myForm"]["city"].value;
  if (h == "") {
    alert("city must be filled out");
    return false;
  }
   let i = document.forms["myForm"]["pin"].value;
  if (i == "") {
    alert("pincode must be filled out");
    return false;
  }
  let j = document.forms["myForm"]["fav_hobbies"].value;
  if (j == "") {
    alert("hobbies must be filled out");
    return false;
  }
  let k = document.forms["myForm"]["class"].value;
  if (k == "") {
    alert("class must be filled out");
    return false;
  }
  
}
</script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
				<nav class="nav flex-column bg-dark" style="height: 1300px;" >
					<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>

					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a>
					  <a class="nav-link" href="studentlist.html">Student List</a><br>

					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
				</nav>
	</div>
		<div class="col-10">
			<section >
		<div>
			<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style="font-size: 50px; margin-left: 400px; padding: 50px;">STUDENT ADMISSION FORM</h1></div>
			
		</div>
	</section>
	</header>
	

	<section style="padding: 50px;">
		<!-- <div class="container"> -->
			<div class="col-lg-12 col-md-10 col-sm-12">
				
				<!-- <div class="table"> -->
					<table class="table">

					  
					  <tbody>
					    
					      <form id="myForm" name="myForm" onsubmit="return validateForm()" method="post" action="studentlist.html">
					      	<tr>
					       <td><label for="Name" style="font-size: 20px;" >First name:</label></td>
					       <td><input type="text" id="Name" name="Name" value="" style="width:40%;" class="form-control" ></td>
					       
					     	</tr>
					      
					    
					    
					     <tr>
					      <td><label for="lname" style="font-size: 20px;">Last name:</label></td>
					      <td><input type="text" id="lname" name="lname" value="" style="width:40%;" class="form-control"></td>
					     </tr>
					    
					    <tr>
					       <td><label for="birthday" style="font-size: 20px;">Date of Birth:</label></td>
					      <td><input type="date" id="birthday" name="birthday" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="email" style="font-size: 20px;">Email ID:</label></td>
					      <td><input type="email" id="email" name="email" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="number" style="font-size: 20px;">Mobile Number:</label></td>
					      <td><input type="phone" id="mobile" name="mobile" value="" style="width:40%;" pattern="[0-9]{10}" maxlength="10" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="gender" style="font-size: 20px;">Gender:</label></td>
					      <td><input type="radio" id="female" name="fav_gender" value="Female">
  							<label for="female">Female</label>
  							<input type="radio" id="male" name="fav_gender" value="Male">
  							<label for="male">Male</label></td>
					    </tr>
					    <tr>
					       <td><label for="address" style="font-size: 20px;">Address:</label></td>
					      <td><input type="text" id="address" name="address" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="fname" style="font-size: 20px;">Father Name:</label></td>
					      <td><input type="text" id="fname" name="fname" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="mname" style="font-size: 20px;">Mother Name:</label></td>
					      <td><input type="text" id="mname" name="mname" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					     <tr>
					       <td><label for="state" style="font-size: 20px;">State:</label></td>
					      <td> <select id="country-state" name="country-state" class="form-control" style="width:40%;">
					      				<option value="">Select</option>
									    <option value="AN">Andaman and Nicobar Islands</option>
									    <option value="AP">Andhra Pradesh</option>
									    <option value="AR">Arunachal Pradesh</option>
									    <option value="AS">Assam</option>
									    <option value="BR">Bihar</option>
									    <option value="CH">Chandigarh</option>
									    <option value="CT">Chhattisgarh</option>
									    <option value="DN">Dadra and Nagar Haveli</option>
									    <option value="DD">Daman and Diu</option>
									    <option value="DL">Delhi</option>
									    <option value="GA">Goa</option>
									    <option value="GJ">Gujarat</option>
									    <option value="HR">Haryana</option>
									    <option value="HP">Himachal Pradesh</option>
									    <option value="JK">Jammu and Kashmir</option>
									    <option value="JH">Jharkhand</option>
									    <option value="KA">Karnataka</option>
									    <option value="KL">Kerala</option>
									    <option value="LA">Ladakh</option>
									    <option value="LD">Lakshadweep</option>
									    <option value="MP">Madhya Pradesh</option>
									    <option value="MH">Maharashtra</option>
									    <option value="MN">Manipur</option>
									    <option value="ML">Meghalaya</option>
									    <option value="MZ">Mizoram</option>
									    <option value="NL">Nagaland</option>
									    <option value="OR">Odisha</option>
									    <option value="PY">Puducherry</option>
									    <option value="PB">Punjab</option>
									    <option value="RJ">Rajasthan</option>
									    <option value="SK">Sikkim</option>
									    <option value="TN">Tamil Nadu</option>
									    <option value="TG">Telangana</option>
									    <option value="TR">Tripura</option>
									    <option value="UP">Uttar Pradesh</option>
									    <option value="UT">Uttarakhand</option>
									    <option value="WB">West Bengal</option>
								</select></td>
					    </tr>
					     <tr>
					       <td><label for="city" style="font-size: 20px;">City:</label></td>
					      <td><input type="text" id="cityId" name="city" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					    <tr>
					       <td><label for="pincode" style="font-size: 20px;">Pincode:</label></td>
					      <td>
					      		<input type="number" name="pin" pattern="[0-9]{6}" maxlength="6"  style="width:40%;"class="form-control">
  							</td>
					    </tr>
					    <tr>
					       <td><label for="hobbies" style="font-size: 20px;">Hobbies:</label></td>
					      	<td><input type="radio" id="drawing" name="fav_hobbies" value="drawing">
  							<label for="drawing">Drawing</label>
  							<input type="radio" id="singing" name="fav_hobbies" value="singing">
  							<label for="singing">Singing</label>
							<input type="radio" id="dancing" name="fav_hobbies" value="dancing">
  							<label for="dancing">Dancing</label>
							<input type="radio" id="sketching" name="fav_hobbies" value="sketching">
  							<label for="sketching">Sketching</label><br>
							<input type="radio" id="other" name="fav_hobbies" value="">
  							<label for="other">Other</label>
							<input type="text" name="" class="form-control" style="width:40%;"></td>
						 </tr>
						 <tr>
						 	<td><label for="class" style="font-size: 20px;">Class:</label></td>
						 
						 		<td>
						 			<select id="class" name="class" class="form-control" style="width:40%;" >
					      				<option value="">Select</option>
									    <option value="1">Class 1</option>
									    <option value="2">Class 2</option>
									    <option value="3">Class 3</option>
									    <option value="4">Class 4</option>
									    <option value="5">Class 5</option>
									</select>
								</td>
						 </tr>
						
		<tr><td><input type="submit" value="Submit" class="btn btn-primary" ></td></tr>
						</form>
					  </tbody>
					</table>
				</div>
				<div style="text-align: left;">
		<!-- <input type = "submit" value = "Submit" class="btn btn-primary" /> -->
			<!-- <button class="btn btn-primary" onsubmit ="validate()" >Submit</button> -->
			<button class="btn btn-danger" onclick="resetFunction()">Reset</button>
			

		
	</div>
<!-- </div> -->
<!-- </div> -->
			
		<script>
			function resetFunction() {
 			 document.getElementById("myForm").reset();
					}
					</script>				
	</section>
		</div>
	</div>
</body>
</html>