<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('dbbg.jpg');">
	<div class="col-12 row">
		<div class="col-2">
			<nav class="nav flex-column bg-dark" style="height: 800px;" >
				<img src="db.jpg" style="padding: 10px; padding-left: 10px;"><br>
					  <a class="nav-link active" aria-current="page" href="dashboard.html"><strong>Dashboard</strong></a><br>
					  <a class="nav-link" href="studentadmission.html"><strong>Student Admission</strong></a><br>
					  <a class="nav-link" href="feecollection.html"><strong>Fee Collection</strong></a><br>
					  <a class="nav-link" href="exam.html"><strong>Exam Creation</strong></a><br>
					  <a class="nav-link" href="subject.html"><strong>Subject Creation</strong></a><br>
					  <a class="nav-link" href="mark.html"><strong>Mark Submission</strong></a><br>
					  <a class="nav-link" href="result.html"><strong>Result</strong></a><br>
					  
					  
				</nav>
			
		</div>
		<div class="col-10">
			<div ><h1 class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">Subject Creation</h1></div>
				
				<div>
						<table style="width: 80%">
					  <tr>
					    
					    <th>Class</th>
					    <th>Subject</th>
					    <th>Subject type</th>
					  </tr>
					  <tr>
					    
					    <td><select id="class" name="class" class="form-control" >
					      				<option value="disabled">Select</option>
									    <option value="1">Class 1</option>
									    <option value="2">Class 2</option>
									    <option value="3">Class 3</option>
									    <option value="4">Class 4</option>
									    <option value="5">Class 5</option>
									    </select></td>
					    <td><input type="subject" name="subject" class="form-control"></td>
					    <td><select id="subject-type" name="subject-type" class="form-control" >
					      				<option value="disabled">Select</option>
									    <option value="or">Oral</option>
									    <option value="th">Theory</option>
									</select>
									<td><button class="btn btn-primary">Save</button></td>
					  </tr>
					  
					</table>
					
					<section style="padding: 50px;">
						<div>
					<table style="width: 80%;" class="table table-bordered table-hover">
					  <tr>
					    
					    <th style="padding-right: 50px;">Class</th>
					    <th style="padding-right: 50px;">Subject</th>
					    <th style="padding-right: 50px;">Subject Type</th>
					    <th style="padding-right: 50px;">Action</th>
					    
					  </tr>
					  <tr>
					  	
					  	<td>Class-I</td>
					  	<td>Hindi</td>
					  	<td>Oral</td>
					  	<td><button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal"><i class="fa fa-edit"></i></button>
				  		<button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash"></i></button></td>
					  </tr>
					  <tr>
					  	
					  	<td>Class-I</td>
					  	<td>Hindi</td>
					  	<td>Theory</td>
					  	<td><button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal"><i class="fa fa-edit"></i></button>
				  		<button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash"></i></button></td>
					  </tr>
		</table>
	</div>
</section>
			<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="deleteModalLabel">Delete</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Are you sure to delete this data?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="editModalLabel">Edit</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <table class="table">

					  
					  <tbody>
					    
					      
					       <td><label for="fname" style="font-size: 20px;">Class:</label></td>
					       <td><input type="text" id="fname" name="fname" value="" style="width:40%;" class="form-control"></td>
					     
					      
					    
					    
					     <tr>
					      <td><label for="lname" style="font-size: 20px;">Subject:</label></td>
					      <td><input type="text" id="lname" name="lname" value="" style="width:40%;" class="form-control"></td>
					     </tr>
					    
					    <tr>
					       <td><label for="birthday" style="font-size: 20px;">Subject Type:</label></td>
					      <td><input type="date" id="birthday" name="birthday" value="" style="width:40%;" class="form-control"></td>
					    </tr>
					</tbody>
				</table>


		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		</div>
			
		
	</div>
</body>
</html>