<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row content ">

			<div class="col-sm-2 text-white"><br><br>
				<h2>Hotel Master</h2>
				<hr><br>
				<span ><a href="index.html" style=" text-decoration: none;">Dashboard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fa fa-home" aria-hidden="true"></i></a> </span><br><br>
				<span><a href="worker.html" style="color: white; text-decoration: none;"> User Management&emsp;&emsp;&emsp;&emsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></span><br><br>
				<span><a href="customer.html"style="color: white; text-decoration: none;"> Customers&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-users" aria-hidden="true"></i></a></span><br><br>
				<span><a href="facilities.html"style="color: white; text-decoration: none;"> Create Facilities&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-th" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.html"style="color: white; text-decoration: none;"> Rooms&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-eye-slash" aria-hidden="true"></i></a></span><br><br>
				<span><a href="booking.html"style="color: white; text-decoration: none;"> Booking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-bell" aria-hidden="true"></i></a></span><br><br>
				<span><a href="availability.html"style="color: white; text-decoration: none;"> Find room&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restaurant.html"style="color: white; text-decoration: none;"> Restaurant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-cutlery" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restostaff.html"style="color: white; text-decoration: none;">Restaurant Staff&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-book" aria-hidden="true"></i></span></a><br><br>
				<!-- <span><a href=""style="color: white; text-decoration: none;"> Change Password&emsp;&emsp;&emsp;&emsp;<i class="fa fa-key" aria-hidden="true"></i></span></a><br><br>
				<span><a href=""style="color: white; text-decoration: none;"> Logout&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span><br><br> -->
			</div>
			<div class="col-sm-10">
				
				<div class="container" >
					<h3>Availability</h3>
					
					<div class="container-fluid"><br>
						<div class="col-12 row">
							<div class="col-3">
								<label>Select Room Category :</label>
							</div>
							<div class="col-9 row">
								<select class="form-control form-control-sm" style="width: 50%;">
							<option value=""></option>
							<option value="">Standard Room</option>
							<option value="">Superior Room</option>
							<option value="">Junior Suite</option>
							<option value="">Grand Superior Room</option>
							<option value="">Deluxe Room</option>
							<option value="">Family Special</option>
							<option value="">Premium Room</option>
						</select>
							</div>
							<div>
								<button class="btn btn-success btn-sm" style="float: right;">Total Vacant </button>
							</div>
						</div>
						<hr><br>
						<table class="table table-responsive table-bordered">
						<tr style="background-color: #efefef;">
							<th>RoomId</th>
							<th>RoomNo.</th>
							<th>RoomType</th>
							<th>IsAvailable</th>
							<th>Description</th>
							
						</tr>
						<tr>
							<td>1</td>
							<td>101</td>
							<td>Standard Room</td>
							<td>Yes</td>
							<td >
							 AC
						    </td>
						</tr>
						<tr>
							<td>2</td>
							<td>102</td>
							<td>Superior Room</td>
							<td>Yes</td>
							<td>Non-Ac</td>
						</tr>
						<tr>
							<td>3</td>
							<td>103</td>
							<td>Junior Suite</td>
							<td>Yes</td>
							<td>AC</td>
						</tr>
					</table>
					</div>
				

				</div>
			</div>
		</div>
	</div>
</body>
</html>