<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row content ">

			<div class="col-sm-2 text-white"><br><br>
				<h2>Hotel Master</h2>
				<hr><br>
				<span ><a href="index.html" style=" text-decoration: none;">Dashboard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fa fa-home" aria-hidden="true"></i></a> </span><br><br>
				<span><a href="worker.html" style="color: white; text-decoration: none;"> User Management&emsp;&emsp;&emsp;&emsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></span><br><br>
				<span><a href="customer.html"style="color: white; text-decoration: none;"> Customers&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-users" aria-hidden="true"></i></a></span><br><br>
				<span><a href="facilities.html"style="color: white; text-decoration: none;"> Create Facilities&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-th" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.html"style="color: white; text-decoration: none;"> Rooms&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-eye-slash" aria-hidden="true"></i></a></span><br><br>
				<span><a href="booking.html"style="color: white; text-decoration: none;"> Booking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-bell" aria-hidden="true"></i></a></span><br><br>
				<span><a href="availability.html"style="color: white; text-decoration: none;"> Find room&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restaurant.html"style="color: white; text-decoration: none;"> Restaurant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-cutlery" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restostaff.html"style="color: white; text-decoration: none;">Restaurant Staff&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-book" aria-hidden="true"></i></span></a><br><br>
				<!-- <span><a href=""style="color: white; text-decoration: none;"> Change Password&emsp;&emsp;&emsp;&emsp;<i class="fa fa-key" aria-hidden="true"></i></span></a><br><br>
				<span><a href=""style="color: white; text-decoration: none;"> Logout&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span><br><br> -->
			</div>
			<div class="col-sm-10">
				
				<div class="container" >
					<h3>Booking Details</h3>
					<!-- Button trigger modal -->
					
					<hr>
					<!-- Modal -->
					
				<br><br>
			
					<table class="table table-responsive table-bordered">
						<tr>
						    <th style="width: 10%;" rowspan="2">Labels</th>
						    <th colspan="5" style="width: 50%;">Booking Data</th>
						    <th style="width: 30%;" rowspan="2">Booking Dates</th>
						    <th style="width: 10%;" rowspan="2">Action</th>
						 </tr>
						 <tr>
						    
						    <th>First Name</th>
						    <th>Last Name</th>
						    <th>Email</th>
						    <th>Phone</th>
						    <th>Details</th>
						    
						    
						 </tr>
						 <tr>
							<td><span class="badge bg-info ">Approved</i></span></td>
							
							<td>Pooja</td>
							<td>Prajapati</td>
							<td>pooja@gmail.com</td>
							<td>535347388</td>
							<td>&nbsp;</td>
							<td><span class="badge bg-info  ">14/02/23</i></span>&emsp;-&emsp;<span class="badge bg-info btn-sm  ">15/02/23</i></span></td>
							
							<td style="text-align: left; margin-left: 0px;">
								<button class="btn btn-secondary btn-sm"><i class="fa fa-ban" aria-hidden="true"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
							
						</td>
						</tr>
						<tr>
							<td><span class="badge text-bg-warning ">Pending</i></span></td>
							
							<td>Vibha</td>
							<td>Chandrakar</td>
							<td>vibha@gmail.com</td>
							<td>535347388</td>
							<td>&nbsp;</td>
							<td><span class="badge text-bg-warning  ">14/02/23</i></span>&emsp;-&emsp;<span class="badge text-bg-warning">15/02/23</i></span></td>
							
							<td style="text-align: left; margin-left: 0px;">
								<button class="btn btn-secondary btn-sm"><i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
							
						</td>
						</tr>
					</table>
			
				</div>
			</div>
		</div>
	</div>
</body>
</html>