<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- select2 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <!-- select2-bootstrap4-theme -->
  <link href="https://raw.githack.com/ttskch/select2-bootstrap4-theme/master/dist/select2-bootstrap4.css" rel="stylesheet"> <!-- for live demo page -->
  <!-- <link href="select2-bootstrap4.css" rel="stylesheet"> --> <!-- for local development env -->

</head>
<body>
	
	<div class="container-fluid">
		<div class="row content ">

			<div class="col-sm-2 text-white"><br><br>
				<h2>Hotel Master</h2>
				<hr><br>
				<span ><a href="index.php" style=" text-decoration: none;">Dashboard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fa fa-home" aria-hidden="true"></i></a> </span><br><br>
				<span><a href="worker.php" style="color: white; text-decoration: none;"> User Management&emsp;&emsp;&emsp;&emsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></span><br><br>
				<span><a href="customer.php"style="color: white; text-decoration: none;"> Customers&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-users" aria-hidden="true"></i></a></span><br><br>
				<span><a href="facilities.php"style="color: white; text-decoration: none;"> Create Facilities&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-th" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.php"style="color: white; text-decoration: none;"> Rooms&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-eye-slash" aria-hidden="true"></i></a></span><br><br>
				<span><a href="booking.php"style="color: white; text-decoration: none;"> Booking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-bell" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.php"style="color: white; text-decoration: none;"> Find room&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restaurant.php"style="color: white; text-decoration: none;"> Restaurant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-cutlery" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restostaff.php"style="color: white; text-decoration: none;">Restaurant Staff&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-book" aria-hidden="true"></i></span></a><br><br>
			</div>
			<div class="col-sm-10">
				<h3 style="padding: 1%; margin-top: 1%;">Offline Booking</h3>
				<div class="container" style="padding: 2%; margin-top: 2%;">

					

						
							<fieldset class="border p-2">
							<legend  class="float-none w-auto p-1">Common Information</legend>
							<div class="col-12 row p-2">
							<div class="customer col-4">
							<label><b>Code</b></label><br>
							<input type="" name="" class="form-control"><br>
							<label>User</label><br>
							<input type="" name="" class="form-control" placeholder="Admin">
						</div>	
						<div class="customer col-4">
							<label><b>Status</b></label><br>
							<select class="form-control">
								<option value=""></option>
                                <option value="new">New</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
							</select>
							
						</div>
						<div class="customer col-4">
							<label>Booking Time</label><br>
							<input type="" name="" class="form-control">
						</div>
							</fieldset>
				    
					
					</div>
                   <div class="container"  style="padding: 2%; margin-top: 2%;">
					<fieldset class="border p-2">
                    <legend class="float-none w-auto p-1">Room Information</legend>
					<div class="col-12 row p-2">
						<div class="customer col-4">
							<label><b>Check In</b></label><br>
							<input type="date" id="" name="" class="form-control"><br>
							
							<label>Child No.</label><br>
							<input type="number" id="quantity" name="quantity" min="0" max="5" class="form-control"><br>
							<label>Room facilities</label><br>
							<select multiple placeholder="facility" data-allow-clear="1">
        						<option>Kitchen/kitchenette</option>
        						<option>Private bathroom</option>
        						<option>Air conditioning</option>
        						<option>Desk</option>
        						<option>Bath</option>
        						<option>Private pool</option>
        						<option>Terrace</option>
        						<option>Balcony</option>
        						<option>Flat-screen TV</option>
        						<option>Washing machine</option>
        						<option>Patio</option>
        						<option>Soundproofing</option>
        						<option>View</option>
        						<option>Electric kettle</option>
        						<option>Coffee/tea maker</option>
     						 </select><br>
     						 <label>Bed Preference</label><br>
							<select multiple placeholder="" data-allow-clear="1">
        						<option>Twin beds</option>
        						<option>Double bed</option>
        						
     						 </select>
							
						</div>	
						<div class="customer col-4">
							<label><b>Check Out</b></label><br>
							<input type="date" id="" name="" class="form-control"><br>
							<label>Infant No.</label><br>
							<input type="number" id="quantity" name="quantity" min="0" max="5" class="form-control"><br>
							<label>Your Budget</label><br>
							<select multiple placeholder="" data-allow-clear="1">
        						<option>₹ 0 - ₹ 5,000</option>
        						<option>₹ 5,000 - ₹ 10,000</option>
        						<option>₹ 10,000 - ₹ 15,000</option>
        						<option>₹ 15,000 - ₹ 20,000</option>
        						<option>₹ 20,000 +</option>
        						
     						 </select>
						</div>
						<div class="customer col-4">
							<label>Adult No.</label><br>
							<input type="number" id="quantity" name="quantity" min="1" max="5" class="form-control"><br>
							<label><b>Room</b></label>
							<input type="number" name="" class="form-control"  min="1" max="50"><br>
							<label>Meals</label><br>
							<select multiple placeholder="" data-allow-clear="1">
        						<option>Self catering</option>
        						<option>Breakfast included</option>
        						<option>All meals included</option>
        						<option>All-inclusive</option>
        						<option>Breakfast & lunch included</option>
        						<option>Breakfast & dinner included</option>
     						 </select>
						</div>		
					</div>
                    </fieldset>
				</div>
				<div class="container" style="padding: 2%; margin-top: 2%;" >
                    <fieldset class="border p-2">
                    <legend class="float-none w-auto p-1">Guest Information</legend>
					<div class="col-12 row p-2">
						<div class="customer col-4">
							<label><b>Guest Name</b></label><br>
							<input type=""  name="" class="form-control"><br>
							
							<label>Phone</label><br>
							<input type=""  name="" class="form-control">
						</div>	
						<div class="customer col-4">
							<label>Company</label><br>
							<input type="" id="" name="" class="form-control"><br>
							<label>Special Requirement</label><br>
							<textarea class="form-control"></textarea>
							
						</div>
						<div class="customer col-4">
							<label>Email</label><br>
							<input type="email"  name="quantity" class="form-control"><br>
							
							
						</div>		
					</div>
                    </fieldset>

				</div>
				<div class="container" style="padding: 2%; margin-top: 2%;" >
                    <fieldset class="border p-2">
                    <legend class="float-none w-auto p-1">Billing Address</legend>
					<div class="col-12 row p-2">
						<div class="customer col-4">
							<label>Address</label><br>
							<input type=""  name="" class="form-control"><br>
							
							<label>State</label><br>
							<select class="form-control">
							<option value=""></option>
							<option value="AN">Andaman and Nicobar Islands</option>
                            <option value="AP">Andhra Pradesh</option>
                            <option value="AR">Arunachal Pradesh</option>
                            <option value="AS">Assam</option>
                            <option value="BR">Bihar</option>
                            <option value="CH">Chandigarh</option>
                            <option value="CT">Chhattisgarh</option>
                            <option value="DN">Dadra and Nagar Haveli</option>
                            <option value="DD">Daman and Diu</option>
                            <option value="DL">Delhi</option>
                            <option value="GA">Goa</option>
                            <option value="GJ">Gujarat</option>
                            <option value="HR">Haryana</option>
                            <option value="HP">Himachal Pradesh</option>
                            <option value="JK">Jammu and Kashmir</option>
                            <option value="JH">Jharkhand</option>
                            <option value="KA">Karnataka</option>
                            <option value="KL">Kerala</option>
                            <option value="LA">Ladakh</option>
                            <option value="LD">Lakshadweep</option>
                            <option value="MP">Madhya Pradesh</option>
                            <option value="MH">Maharashtra</option>
                            <option value="MN">Manipur</option>
                            <option value="ML">Meghalaya</option>
                            <option value="MZ">Mizoram</option>
                            <option value="NL">Nagaland</option>
                            <option value="OR">Odisha</option>
                            <option value="PY">Puducherry</option>
                            <option value="PB">Punjab</option>
                            <option value="RJ">Rajasthan</option>
                            <option value="SK">Sikkim</option>
                            <option value="TN">Tamil Nadu</option>
                            <option value="TG">Telangana</option>
                            <option value="TR">Tripura</option>
                            <option value="UP">Uttar Pradesh</option>
                            <option value="UT">Uttarakhand</option>
                            <option value="WB">West Bengal</option>
                            </select>
						</div>	
						<div class="customer col-4">
							<label>City</label><br>
							<input type="" id="" name="" class="form-control"><br>
							<label>Postcode</label><br>
							<input type=""  name="" class="form-control">
							
						</div>
						<div class="customer col-4">
							<label>Country</label><br>
							<select class="form-control">
								<option value=""></option>
								<option value="ind">India</option>
							</select>
							
							
						</div>		
					</div>
                   </fieldset> 
				</div>
				<div class="container"  style="padding: 2%; margin-top: 2%;">
                    <fieldset class="border p-2">
                    <!-- <legend class="float-none w-auto p-1"></legend> -->
					<div class="col-12 row p-2">
						<div class="customer col-4">
							<label>Room Total</label><br>
							<input type=""  name="" class="form-control"><br>
							
							<label>Service Total</label><br>
							<input type=""  name=""  class="form-control"><br>
							<label>Net Total</label><br>
							<input type=""  name=""  class="form-control">
						</div>	
						<div class="customer col-4">
							<label>Discount</label><br>
							<input type="" name="" class="form-control"><br>
							<label>Tax </label><br>
							<input type=""  name=""  class="form-control"><br>
							<label>Tax Total</label><br>
							<input type=""  class="form-control">
						</div>
						<div class="customer col-4">
							<label>Total Amount</label><br>
							<input type=""  name=""class="form-control"><br>
							<label>Paid</label><br>
							<input type="" name="" class="form-control"  min="1" max="50"><br>
							<label>Balance</label><br>
							<input type=""  name=""class="form-control">
							
						</div>		
					</div>
                   </fieldset> 
				</div><br>
				<div class="content text-center">
					<button class="btn btn-primary btn-sm" >Submit</button>
					<button class="btn btn-danger btn-sm">Cancel</button>
				</div>
				</div>
				
				
				
				

			</div>
		</div>
	</div>

<!-- 	<div class="wrapper">
<div class="container">
  <h3>Select2 multi-select example</h3>
  <form>
    <div class="form-group">
      <label>Example of multiple select</label>
      <select multiple placeholder="Choose skills" data-allow-clear="1">
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
        <option>PHP</option>
        <option>MySQL</option>
      </select>
    </div>
</form>
</div>
</div> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script type="text/javascript">
	$(function () {
  $('select').each(function () {
    $(this).select2({
      theme: 'bootstrap4',
      width: 'style',
      placeholder: $(this).attr('placeholder'),
      allowClear: Boolean($(this).data('allow-clear')),
    });
  });
});
</script>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
</html>