<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row content ">

			<div class="col-sm-2 text-white"><br><br>
				<h2>Hotel Master</h2>
				<hr><br>
				<span ><a href="index.html" style=" text-decoration: none;">Dashboard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fa fa-home" aria-hidden="true"></i></a> </span><br><br>

        		
				<span class="drop-down menu"><a href="worker.html" style="color: white; text-decoration: none;"> User Management&emsp;&emsp;&emsp;&emsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                
				</span><br><br>
				<span><a href="customer.html"style="color: white; text-decoration: none;"> Customers&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-users" aria-hidden="true"></i></a></span><br><br>
				<span><a href="facilities.html"style="color: white; text-decoration: none;"> Create Facilities&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-th" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.html"style="color: white; text-decoration: none;"> Rooms&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-eye-slash" aria-hidden="true"></i></a></span><br><br>
				<span><a href="booking.html"style="color: white; text-decoration: none;"> Booking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-bell" aria-hidden="true"></i></a></span><br><br>
				<span><a href="availability.html"style="color: white; text-decoration: none;"> Find room&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restaurant.html"style="color: white; text-decoration: none;"> Restaurant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-cutlery" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restostaff.html"style="color: white; text-decoration: none;">Restaurant Staff&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-book" aria-hidden="true"></i></span></a><br><br>
				<!-- <span><a href=""style="color: white; text-decoration: none;"> Logout&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span><br><br> -->
			</div>
			<div class="col-sm-10">
				<div class="container" >
					<h3>Add Facilities</h3><br>
					<!-- Button trigger modal -->
					
					<div class="col-12 row">
						<div class="col-4">
							<label>Facilities Name</label><!-- <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></button> -->
							<!-- Button trigger modal -->
							<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label=""></button>
							      </div>
							      <div class="modal-body">
							        <span class="fs-6">Add Facility</span>
							        <input type="" name="" class="form-control form-control-sm" style="width: 80%; margin-top: 3%;">
							      </div>
							      <div class="modal-footer">
							       --> 
							<input type="" name="" class="form-control form-control-sm"  style="width: 100%; margin-top: 5%;">
						</div>
						<div class="col-4">
							<label>Facilities </label><!-- <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="float: right;"><i class="fa fa-plus" aria-hidden="true"></i></button> -->
							<!-- <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label=""></button>
							      </div>
							      <div class="modal-body">
							        <span class="fs-6">Add Facility</span>
							        <input type="" name="" class="form-control form-control-sm" style="width: 80%; margin-top: 3%;"><br>
							        <span class="fs-6">Add Sub-Facility</span>
							        <input type="" name="" class="form-control form-control-sm" style="width: 80%; margin-top: 3%;">
							      </div>
							      <div class="modal-footer">
							       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"></button> -->
							       <!--  <button type="button" class="btn btn-primary btn-sm">Save</button>
							      </div>
							    </div>
							  </div>
							</div> --> 
							<select class="form-control form-control-sm" style="width: 100%; margin-top: 5%;">
								<option value=""></option>
								<option value="">Parking</option>
								<option value="">Restaurant</option>
								<option value="">Room service</option>
								<option value="">Non-smoking rooms</option>
								<option value="">Free WiFi</option>
								<option value="">Family rooms</option>
								<option value="">Tea/coffee maker</option>
								<option value="">Breakfast</option>
								<option value="">Fun Things To Do</option>
								<option value=""> Pets Allowed</option>
								<option value="">24-hour Front Desk</option>
								<option value="">Fitness Centre</option>
								<option value="">Spa & Wellness Centre</option>
								<option value="">Electric vehicle Charging Station</option>
								<option value="">Swimming Pool</option>
								<option value="">Room Facility</option>
							</select>
							<!-- <select class="form-control form-control-sm" style="width: 100%; margin-top: 5%;">
								
							</select> -->
						</div>
						<div class="col-4">
							<label>Description</label>
							<textarea  type="" name="" class="form-control form-control-sm" style="width: 100%; margin-top: 5%;"></textarea>
						</div>
						<!-- <div class="col-4">
							<label>Facilities</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;"><br>
							<label>Room Accessibility</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;"><br>
							<label>Beach Access</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;">
						</div>
						<div class="col-4">
							<label>Private Bathrooms</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;"><br>
							<label>Property Type</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;"><br>
							<label>Fun Things To Do</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;">
						</div>
						<div class="col-4">
							<label>Room Facilities</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;"><br>
							<label>Meals</label>
							<input type="" name="" class="form-control form-control-sm" style="width: 90%; margin-top: 5%;">
						</div> -->
					</div><br>
					<button type="button" class="btn btn-primary btn-sm"  style="float: right;">
					  Add 
					</button>
					<hr>
					<!-- Modal -->
					
				
				
					<table class="table table-responsive table-bordered">
						<tr style="background-color: #efefef;">
							<th>Facilities Name</th>
						
							<th>Facilities</th>
							
							<th>Description</th>
							<th style="width: 8%;">Action</th>
						</tr>
						<tr>
							<td>Room</td>
							<td>Room Facility</td>
							<td>Private Bathroom<br>Ac<br>Terrace <br>Balcony</td>
							
							<td style="text-align: left; margin-left: 0px;">
								
								
								
								
								<button class="btn btn-primary btn-sm" ><i class="fa fa-pencil-square" aria-hidden="true"></i></button>
								
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							
							<td>&nbsp;</td>
							
						</tr>
						<tr>
							
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							
						</tr>
					</table>
					
				

				</div>
			</div>
			
		</div>
	</div>
</body>
</html>