<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row content ">

			<div class="col-sm-2 text-white"><br><br>
				<h2>Hotel Master</h2>
				<hr><br>
				<span ><a href="index.html" style=" text-decoration: none;">Dashboard &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fa fa-home" aria-hidden="true"></i></a> </span><br><br>

        		
				<span class="drop-down menu"><a href="worker.html" style="color: white; text-decoration: none;"> User Management&emsp;&emsp;&emsp;&emsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                
				</span><br><br>
				<span><a href="customer.html"style="color: white; text-decoration: none;"> Customers&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-users" aria-hidden="true"></i></a></span><br><br>
				<span><a href="facilities.html"style="color: white; text-decoration: none;"> Create Facilities&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-th" aria-hidden="true"></i></a></span><br><br>
				<span><a href="rooms.html"style="color: white; text-decoration: none;"> Rooms&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-eye-slash" aria-hidden="true"></i></a></span><br><br>
				<span><a href="booking.html"style="color: white; text-decoration: none;"> Booking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-bell" aria-hidden="true"></i></a></span><br><br>
				<span><a href="availability.html"style="color: white; text-decoration: none;"> Find room&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restaurant.html"style="color: white; text-decoration: none;"> Restaurant&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-cutlery" aria-hidden="true"></i></a></span><br><br>
				<span><a href="restostaff.html"style="color: white; text-decoration: none;">Restaurant Staff&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-book" aria-hidden="true"></i></span></a><br><br>
				<!-- <span><a href=""style="color: white; text-decoration: none;"> Change Password&emsp;&emsp;&emsp;&emsp;<i class="fa fa-key" aria-hidden="true"></i></span></a><br><br>
				<span><a href=""style="color: white; text-decoration: none;"> Logout&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span><br><br> -->
			</div>
			<div class="col-sm-10">
				<div class="container" >
					<h3>Food Item</h3>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right;">
					  Add Food
					</button>
					<hr>
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Room</h1>
					       <!--  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
					      </div>
					      <div class="modal-body" >
					       
					       <div class="col-12 row">
					       	
					       	<div class="col-4 my-2">
					       		<label>Food Name</label>
					       		
					       	</div>
					       	<div class="col-8 my-2">
					       		<input type="" name="" class="form-control form-control-sm">
					       		 
					       	</div>

					       	<div class="col-4 my-2">
					       		<label>Description</label>
					       		
					       	</div>
					       	<div class="col-8 my-2">
					       		<textarea type="" name="" class="form-control form-control-sm"></textarea>
					       		 
					       	</div>
					       		<div class="col-4 my-2">
					       		<label>Price</label>
					       		
					       	</div>
					       	
					       	<div class="col-8 my-2">
					       		<input type="" name="" class="form-control form-control-sm">
					       		 
					       	</div>
					       	
					       </div>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default btn-sm" data-bs-dismiss="modal"></button>
					        <button type="button" class="btn btn-primary btn-sm">Add</button>
					      </div>
					    </div>
					  </div>
					</div>
					<br>
					<table class="table table-responsive table-bordered">
						<tr style="background-color: #efefef;">
							<th>S.No.</th>
							<th>Food Name</th>
							<th>Category</th>
							<th>Image</th>
							<th>Price(in Rs.)</th>
							
						</tr>
						<tr>
							<td>1</td>
							<td>Dosa</td>
							<td>South Indian</td>
							<td><img src="dsa.jpg" style="width: 50px; height: 30px; "></td>
							<td>50.00</td>
							
							
						</tr>
						<tr>
							<td>2</td>
							<td>Manchurian</td>
							<td>Chinese</td>
							<td><img src="manch.jpeg" style="width: 50px; height: 30px;"></td>
							<td>150.00</td>
							
							
						</tr>
						<tr>
							<td>3</td>
							<td>Pasta</td>
							<td>Italian</td>
							<td><img src="psta.jpg" style="width: 50px; height: 30px;"></td>
							<td>100.00</td>
							
						</tr>
					</table>
					
				
				

				</div>
			</div>
		</div>
	</div>
</body>
</html>