<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
		<div class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px; background-color: green; color: white;">
		 <h1>ATTENDENCE MANAGEMENT SYSTEM</h1>
		</div>
		<div style="padding: 50px;">
		<a href="admin.html"><button class="form-control" style="width: 10%; float: right; margin-right: 90px;  background-color: #008CBA; color: white;" >Logout</button></a>
		
		
		<a href="login.html"><button class="form-control" style="width: 10%; float: left; margin-right: 90px;  background-color: #ffff24; color: black;" >Back</button></a>
		</div>
		<div class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">
		<h2>Mark Attendence 16-06-2022</h2><br>
		<table style="width: 80%; margin-left: 120px;" class="table table-bordered table-hover">
			<thead>
				<tr>
				    <th>Sr. No.</th>
				    <th> Name</th>
				    <th>Roll Number</th>
				    <th>Course</th>
				    <th>Semester</th>
				    
				    <th>Branch</th>
				    <th>Attendence</th>
				    
			  </tr>
			</thead>
			<tbody>
				<tr>
				  	<td>1.</td>
				  	<td>Pooja</td>
				  	<td>101</td>
				  	<td>B.Tech</td>
				  	<td>I</td>
				  	<td>CSE</td>
				  	
				  	<td>
				  		<button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal" onclick="openalert()">Present</button>
				  		
			  		</td>
			  	</tr>
			  	<tr>
				  	<td>2.</td>
				  	<td>Vibha</td>
				  	<td>102</td>
				  	<td>B.Tech</td>
				  	<td>I</td>
				  	<td>Civil</td>
				  	
				  	<td>
				  		<button class="btn btn-sm btn-primary"  data-toggle="modal" data-target="#editModal" onclick="openalert()">Present</button>
				  		
			  		</td>
			  	</tr>
			  	<tr>
				  	<td>3.</td>
				  	<td>Ritesh</td>
				  	<td>103</td>
				  	<td>B.Tech</td>
				  	<td>I</td>
				  	<td>Electrical</td>
				  	
				  	<td>
				  		
				  		<button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal" onclick="openalert()">Absent</button>
			  		</td>
			  	</tr>
			  </tbody>
		</table>
	</div>
</body>
</html>