<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<div class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px; background-color: green; color: white;">
		 <h1>ATTENDENCE MANAGEMENT SYSTEM</h1>
	</div>
	<div class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-left md-width-70 mx-auto mx-lg-0 md-no-margin-bottom sm-width-100" style=" margin-left: 40px; padding: 50px;">
		<h2>FACULTY REGISTRATION</h2>
	</div>
	<div>
		<table style="width: 100%; text-align: center; align-content: center; align-self: center;">
			 <tr>
			 	<td><input type="text" name="fname" placeholder="Full Name" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>

			 <tr>
			 	<td style="padding-top: 10px;"><input type="number" name="number" placeholder="Mobile" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
			 	<td style="padding-top: 10px;"><input type="text" onfocus="(this.type='date')" onblur="if(this.value==''){this.type='text'}" name="birthday" placeholder="Birthdate" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
			 	<td style="padding-top: 10px;"><input type="text" name="fname" placeholder="Qualification" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
			 	<td style="padding-top: 10px;"><input type="text" name="fname" placeholder="Username" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
			 	<td style="padding-top: 10px;"><input type="text" name="fname" placeholder="Userid" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
			 	<td style="padding-top: 10px;"><input type="text" name="fname" placeholder="Password" class="form-control" style="width: 40%; margin-left: 500px;"></td>
			 </tr>
			 <tr>
					<td style="padding-top: 20px;"><a href="login.html"><button class="form-control" style="width: 30%; margin-left: 600px;background-color: #4CAF50; color: white;" >Register</button></a></td>
					
				</tr>
		</table>
	</div>
</body>
</html>