<!DOCTYPE html>
<html>
<head class="no-js" lang="en">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title></title>
</head>
<body style="background-image: url('bg-pattern.png'); width: 100%;">
	<div class="col-12 ">
	<div class="row">
	<div class="col-1"></div>	
	<div class="col-10">
		<div style="background-color: white;">
			<div style=" padding:13px;  background-color: black; color :white; font-size: 15px;  font-family:'Merriweather'; height: 62px;">
					<div style="margin-left: 40px;">666 Kingston Rd, Park Av. London 11232
						<div style="float:right; margin-right: 50px;"><a href="#" ><i class="fa fa-facebook" style="color :grey;"></i></a>&emsp;
							<a href="#"  ><i class="fa fa-flickr" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-google-plus" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-linkedin-square" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-pinterest-p"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-twitter"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-vimeo"style="color :grey;"></i></a>
						</div>
					</div>
				</div>
				<div class="container" style="padding: 30px;">
					<nav class="navbar navbar-expand-lg bg-light">
						<div class="container-fluid">
					    	<a class="navbar-brand" href="#"><img src="hotel.png"></a>
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarNavDropdown">
						      <ul class="navbar-nav" style="float: right; margin-left: 200px; font-family:'Droid Serif';">
						        <li class="nav-item">
						        	<a class="nav-link active" aria-current="page" href="index.html" style="color: grey;">HOME</a>
						        </li>
						        &emsp;&emsp;
						        
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            PAGES</a> 
						        	<ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="about.html">About Us</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 1</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 2</a></li>
							            <li><a class="dropdown-item text-white" href="#">Portfolio</a></li>
							            <li><a class="dropdown-item text-white" href="#">404 Page</a></li>
							            <li><a class="dropdown-item text-white" href="#">Testimonial</a></li>
							            <li><a class="dropdown-item text-white" href="#">Gallery</a></li>
						        	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="room.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            ROOMS</a>
						          	<ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="room.html">Room Modern</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Modern (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Classic 3 Columns</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Rooms Single</a></li>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item">
						          <a class="nav-link" href="booking.html">RESERVATION</a>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            BLOG</a>
						          	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 20px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="blog.html"><strong>Blog Full</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Column</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Masonry</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Medium</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Right Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 1 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Columns-Masonry (Right Sidebar) </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Right Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Left Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Left Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Both Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Both Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"></a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Column</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium Without  Sidebar</a></li></td>
							            		</tr>
							            	</tbody>
							            </table>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            SHORTCODES</a>
						        	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 30px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Shortcode Set 1</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 2</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 3</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 4</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Accordion/Toggle Box </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Heading Tag  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Price Table  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Styled Box  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Audio Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">icons & icon boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Process </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Stunning Text  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Button </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Lightbox & Frames  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Progress Circle  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Table  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Column Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Notification boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Skills  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Tabs  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Divider </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Personnel  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Slider Shortcode  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Testimonial & Quote  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Gallery Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Post Slider  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Space  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Typography  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"> </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Video </a></li></td>
							            		</tr>
							            	</tbody>
							            </table>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            <i class="fa fa-search"></i></a> 
						          	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li>
							            	<input type="text" name="text" class="dropdown-item text-white " placeholder="Type Keyword" style="background-color: black;" >
							            </li>
						          	</ul>
						        </li>
						      </ul>
						    </div>
					  	</div>
					</nav>
				</div>
				<section style="padding: 50px; background-image: url('abg.jpg'); text-align: center;">
					<h2><b>BLOG FULL WITH RIGHT SIDEBAR</b></h2><br>
					<span style="color: #b89f80; font-size: 15px;">Caption placed here</span>
				</section>
				<section >
					<div class="col-12 row" style="padding: 50px 50px;">
						<div class="col-lg-8 col-sm-12" >
							<img src="b1.jpg">
							<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>3</b><br>DEC</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;0&emsp;<i class="fa fa-folder-open-o">&nbsp;Blog,Fit Row</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">SEDIAL EIUSMOD TEMPOR</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							
						</div>
						<div class="col-lg-4 col-sm-12">
							<div class="input-group">
               					 <input class="form-control border-end-0 border" type="search" value="Type Keywords..." id="example-search-input" style="width: 80%;">
                				<span class="input-group-append">
                    			<button class="btn btn-outline-secondary bg-white border-start-0 border-bottom-0 border ms-n5" type="button">
                        		<i class="fa fa-search"></i>
                   				 </button>
               					 </span>
            				</div>
							<div class="pt-5">
								<h4>TEXT WIDGET</h4><br>
								<p  style="color: #808080;">Morbi leo risus, porta ac consectetur ac, vest ibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
							</div> 
							<div class="pt-5">
							<h4>RECENT WORKS</h4>
							  <div style="display: flex;">
												<div class="pt-4 text-white" style=" text-align: center;">
													<img src="r1.jpg">
												</div>
												<div class="p-4 pt-4">
													<a href="" style="font-family: 'Open Sans';  color: black;"><p style="font-size: 16px; color:#a07b4f">Thumbnail open lightbox</p></a>
													<p style="font-family: 'Merriweather'; font-size: 17px; color:#b89f80; ">
														<i class="fa fa-clock-o"></i>&emsp;04 Dec 2013</p>
												</div>
								</div>	
							<hr class="pt-0" style="border-top: 1px solid #b89f80;">
								<div style="display: flex;">
												<div class="pb-0 text-white" style=" text-align: center;">
													<img src="r2.jpg">
												</div>
												<div class="p-4 pt-0">
													<a href="" style="font-family: 'Open Sans';  color: black;"><p style="font-size: 16px; color:#a07b4f">Thumbnail link to post</p></a>
													<p style="font-family: 'Merriweather'; font-size: 17px; color:#b89f80; ">
														<i class="fa fa-clock-o"></i>&emsp;04 Dec 2013</p>
												</div>
								</div>
								<hr class="pt-0" style="border-top: 1px solid #b89f80;">
								<div style="display: flex;">
												<div class="pb-0 text-white" style=" text-align: center;">
													<img src="r3.jpg">
												</div>
												<div class="p-4 pt-0">
													<a href="" style="font-family: 'Open Sans';  color: black;"><p style="font-size: 16px; color:#a07b4f">Open video lightbox</p></a>
													<p style="font-family: 'Merriweather'; font-size: 17px; color:#b89f80; ">
														<i class="fa fa-clock-o"></i>&emsp;04 Dec 2013</p>
												</div>
								</div>
								<hr class="pt-0" style="border-top: 1px solid #b89f80;">
							</div>
						</div>
					</div>
				</section>
				<section >
					<div class="col-12 row" style="padding: 1px 50px;">
						<div class="col-lg-8 col-sm-12" >
							<img src="b2.jpg">
							<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>3</b><br>DEC</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;2&emsp;<i class="fa fa-folder-open-o">&nbsp;Blog,Fit Row</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">MAGNA PARS STUDIORUM</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							
						</div>
						<div class="col-lg-4 col-sm-12">
							
							 
							<div class="pt-5">
							<h4>RECENT COMMENTS</h4>
							  	<p class="pt-5" style="color:#b89f80; "><i class="fa fa-angle-right" ></i>&emsp;John Doe on Magna pars studiorum</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p style="color:#b89f80; "><i class="fa fa-angle-right" ></i>&emsp;John Doe on Eiusmod tempor incidunt</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p style="color:#b89f80; "><i class="fa fa-angle-right" ></i>&emsp;John Doe on Eiusmod tempor incidunt</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p style="color:#b89f80; "><i class="fa fa-angle-right" ></i>&emsp;John Doe on Donec luctus imperdiet</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p style="color:#b89f80; "><i class="fa fa-angle-right" ></i>&emsp;John Doe on Nihilne te nocturnum</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
							</div>
							<div class="pt-5">
								<h4>TAG CLOUD</h4>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">ANIMAL</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">ASIDE</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">AUDIO</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">BLOG</button>
								<button class="btn" style="background-color: #b89f80; width: 77px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">BUSINESS</button>
								<button class="btn " style="background-color: #b89f80; width: 137px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">GALLERY THUMBNAIL</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">IDENTITY</button>
								<button class="btn" style="background-color: #b89f80; width: 77px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">LIFESTYLE</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">LINK</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">NEWS</button>
								<button class="btn" style="background-color: #b89f80; width: 97px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">POST FORMAT</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">QUOTE</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">SAFARI</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">TRAVEL</button>
								<button class="btn" style="background-color: #b89f80; width: 67px; height: 28px; color: #ffff; font-size: 10px; margin-top: 20px; ">VIDEO</button>
							</div>
						</div>
					</div>
				</section>
				<section >
					<div class="col-12 row" style="padding: 50px 50px;">
						<div class="col-lg-8 col-sm-12" >
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
 								 <div class="carousel-inner">
    								<div class="carousel-item active">
      								<img src="c1.jpg" class="d-block w-100" alt="...">
    								</div>
    								<div class="carousel-item">
      								<img src="c2.jpg" class="d-block w-100" alt="...">
    								</div>
    								<div class="carousel-item">
      								<img src="c3.jpg" class="d-block w-100" alt="...">
   								 </div>
  								</div>
 								 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
   								 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    								<span class="visually-hidden">Previous</span>
  								</button>
  								<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    								<span class="carousel-control-next-icon" aria-hidden="true"></span>
   								 <span class="visually-hidden">Next</span>
  								</button>
							</div>
							<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>13</b><br>NOV</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;2&emsp;<i class="fa fa-folder-open-o">&nbsp;Blog, Life Style, News Article</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">GALLERY POST FORMAT TITLE</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							
						</div>
						
					</div>
				</section>
				<section >
					<div class="col-12 row" style="padding: 50px 50px;">
						<div class="col-lg-8 col-sm-12" >
							<audio controls style="width: 100%;">
  								
  								<source src="audio.mp3" type="audio/mpeg">

							</audio>
							<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>12</b><br>NOV</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;0&emsp;<i class="fa fa-folder-open-o">&nbsp;Audio, Blog</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">AUDIO POST FORMAT</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis....</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							
						</div>
						
					</div>
				</section>
				<section >
					<div class="col-12 row" style="padding: 50px 50px;">
						<div class="col-lg-8 col-sm-12" >
							<div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
  								<div class="carousel-inner">
    								<div class="carousel-item active">
      								<img src="p1.jpg" class="d-block w-100" alt="...">
    								</div>
    								<div class="carousel-item">
     								 <img src="p2.jpg" class="d-block w-100" alt="...">
    								</div>
    								<div class="carousel-item">
     								 <img src="p3.jpg" class="d-block w-100" alt="...">
    								</div>
  								</div>
  								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
   								 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   								 <span class="visually-hidden">Previous</span>
 								 </button>
 								 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
   								 <span class="carousel-control-next-icon" aria-hidden="true"></span>
    								<span class="visually-hidden">Next</span>
  								</button>
								</div>
							<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>12</b><br>NOV</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;1&emsp;<i class="fa fa-folder-open-o">&nbsp;Blog, Life Style</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">NIHILNE TE NOCTURNUM</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							
						</div>
						
					</div>
				</section>
				<section style="padding: 1px 50px;">
					<div class="col-12 row text-white ">
						<div class="col-lg-8 col-sm-12"  >
							<div class="p-5" style="background-color: #b89f80;">
							<h3 >This is just aside format. Nulla vitae elit libero, ahaetrdfaugue. Vestibulum id ligula porta felis euismod semper.Fuiscedr pibus, tellus ac tortor mauris.</h3>
							</div>
							<div class="pt-5">
								<video width="100%" controls>
										  <source src="video_preview_h264.mp4" type="video/mp4">
										  
										 
										</video>
							</div>
						
						<div style="display: flex;">
							<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 70px">
									<span ><b>11</b><br>NOV</span>
							</div>
							<div class="p-5 pt-4">
							<p style="color:#b89f80; "><i class="fa fa-pencil"></i>&nbsp;John Doe&emsp;<i class="fa fa-comment-o"></i>&nbsp;1&emsp;<i class="fa fa-folder-open-o">&nbsp;Blog Video</i></p>
							<a href="" style="font-family: 'Open Sans';  color: black;"><h4 style="font-size: 20px;">VIDEO POST FORMAT</h4></a>
							<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis....</p>
							<p style="font-family: 'Merriweather'; font-size: 15px;  text-align: left; "><a href="#" style="color: #7e6648;">Continue Reading &emsp;<i class="fa fa-long-arrow-right" ></i></a></p>
							</div>
							</div>
							<div class="pb-5" style="text-align: right;">
								<button class="btn" style="background-color: #b89f80; width: 17px; height: 28px; color: #ffff; font-size: 13px; margin-top: 20px; ">1</button>
								<button class="btn" style="background-color: #ebebeb; width: 17px; height: 28px; color: #979797;font-size: 13px; margin-top: 20px; ">2</button>
								<button class="btn" style="background-color: #ebebeb; width: 67px; height: 28px; color: #979797; font-size: 13px; margin-top: 20px; ">NEXT&nbsp;<i class="fa fa-angle-right"></i></button>
							</div>
						</div>
					</div>
				</section>
				<section  style=" padding: 50px; background-color: #f3f3f3;">
						<div class="col-12 row">
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>BOOK NOW!</b></h1><br>
								<p><i class="fa fa-phone" ></i>&emsp; +1800-222-3333</p>
								<p><i class="fa fa-envelope-o" ></i>&emsp; sales@hotelmastert.com</p><br><br>
								<p><i class="fa fa-facebook-square" style="font-size: 25px;"></i>&emsp;<i class="fa fa-twitter-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-linkedin-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-google-plus-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-pinterest-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-flickr "style="font-size: 25px;"></i></p>
							</div>
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>RECENT NEWS</b></h1><br>
								<p><i class="fa fa-angle-right" ></i>&emsp;Sem Porta Mollis Parturient</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nullam Lorem Mattis Purus</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nibh Sem Sit Ullamcorper</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Donec luctus imperdiet</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Magna pars studiorum</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Sedial eiusmod tempor</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
							</div>
							<div class="col-lg-6 col-sm-12">
								<h1 style="font-size:18px; margin-left: 10px;"><b>OUR AWARDS</b></h1><br>
								<img src="l2.jpg" style="width: 100%">
								<p style="font-size: 15px;">Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum.</p>
							</div>
							
						</div>
						
					</section>
					<section style="background-color: #e2e2e2; padding: 30px;">
						<div style="margin-bottom: 30px;" >
						<p style="float: left; color: #7f7f7f;marg"><a href="#" style="color: #7f7f7f;">Home</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">Booking</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">About</a>&emsp;|<a href="#" style="margin-left: 20px;color: #7f7f7f;">Contact</a></p>
						<p style="float: right; color:#7f7f7f; ">Copyright 2018 All Right Reserved</p>
					</div>
					</section>
		</div>
	</div>	
	<div class="col-1"></div>
	</div>	
	</div>
</body>
</html>