<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
  	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})</script> -->
</head>




<body style="background-image: url('bg-pattern.png'); width: 100%;">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<div class="col-12">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div style="background-color: white;">
					<div  style=" padding:13px;  background-color: black; color :white; font-size: 15px;  font-family:'Merriweather'; height: 62px;">
						<div style="margin-left: 40px;">666 Kingston Rd, Park Av. London 11232
							<div style="float:right; margin-right: 50px;"><a href="#" ><i class="fa fa-facebook" style="color :grey;"></i></a>&emsp;
							<a href="#"  ><i class="fa fa-flickr" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-google-plus" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-linkedin-square" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-pinterest-p"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-twitter"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-vimeo"style="color :grey;"></i></a></div>
						</div>
					</div>
					
				</div>
			
				<div class="col-12" style="background-color: white;">
					
					
						
						
					<div class="container" style="padding: 30px;">
						<nav class="navbar navbar-expand-lg bg-light">
							  <div class="container-fluid">
							    <a class="navbar-brand" href="#"><img src="hotel.png"></a>
							    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							      <span class="navbar-toggler-icon"></span>
							    </button>
							    <div class="collapse navbar-collapse" id="navbarNavDropdown">
							      <ul class="navbar-nav" style="float: right; margin-left: 200px; font-family:'Droid Serif';">
							        <li class="nav-item">
							          <a class="nav-link active" aria-current="page" href="index.html" style="color: grey;">HOME</a>
							        </li>&emsp;&emsp;
							        
							        <li class="nav-item dropdown">
							          <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							            PAGES
							          </a> 
							          <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="about.html">About Us</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 1</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 2</a></li>
							            <li><a class="dropdown-item text-white" href="#">Portfolio</a></li>
							            <li><a class="dropdown-item text-white" href="#">404 Page</a></li>
							            <li><a class="dropdown-item text-white" href="#">Testimonial</a></li>
							            <li><a class="dropdown-item text-white" href="#">Gallery</a></li>
							          </ul>
							        </li>&emsp;&emsp;
							        <li class="nav-item dropdown">
							          <a class="nav-link dropdown-toggle" href="room.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							            ROOMS
							          </a>
							          <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="room.html">Room Modern</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Modern (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Classic 3 Columns</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Rooms Single</a></li>
							          </ul>
							        </li>&emsp;&emsp;
							        <li class="nav-item">
							          <a class="nav-link" href="booking.html">RESERVATION</a>
							        </li>
							        &emsp;&emsp;
							        <li class="nav-item dropdown">
							          <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							            BLOG
							          </a>
							          <ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 20px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="blog.html"><strong>Blog Full</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Column</strong></a></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Masonry</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Medium</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Right Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 1 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Columns-Masonry (Right Sidebar) </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Right Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Left Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Left Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Both Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Both Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"></a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Column</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium Without  Sidebar</a></li></td>
							            		</tr>
							            		
							            		
							            	</tbody>
							            </table>
							          </ul>

							        </li>&emsp;&emsp;
							        <li class="nav-item dropdown">
							          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							            SHORTCODES
							          </a>
							          <ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 30px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Shortcode Set 1</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 2</strong></a></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 3</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 4</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Accordion/Toggle Box </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Heading Tag  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Price Table  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Styled Box  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Audio Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">icons & icon boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Process </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Stunning Text  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Button </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Lightbox & Frames  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Progress Circle  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Table  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Column Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Notification boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Skills  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Tabs  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Divider </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Personnel  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Slider Shortcode  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Testimonial & Quote  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Gallery Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Post Slider  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Space  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Typography  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"> </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Video </a></li></td>
							            		</tr>
							            		
							            		
							            	</tbody>
							            </table>
							          </ul>
							        </li>&emsp;&emsp;
							        <li class="nav-item dropdown">
							          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							            <i class="fa fa-search"></i>
							          </a> 
							          <ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li><input type="text" name="text" class="dropdown-item text-white " placeholder="Type Keyword" style="background-color: black;" ></li>
							            
							          </ul>
							        </li>
							        
							      </ul>
							    </div>
							  </div>
							</nav>
					</div>
					<style type="text/css">
						.dot {
					  cursor: pointer;
					  height: 15px!important;
					  width: 15px!important;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}
				button{
					border-radius: 50%; 
				}
				.carousel-caption h1{
					animation:fadeIn .4s linear backwards .4s;

				}
				.carousel-caption p{
					animation:fadeIn .4s linear backwards .4s;
				}
				.carousel-caption h4{
					animation:fadeIn .4s linear backwards .4s;

				}
				.carousel-caption h2{
					animation:animateleft .4s linear backwards .4s;

				}
				@keyframes fadeIn {
					0%{
						transform: scale(.5);
						opacity: 0;
					}
				}
				@keyframes animateleft {
					0%{
						transform: scale(.5);
						opacity: 1;
					}
				}
				</style>	
					<div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel" > 
						  <div class="carousel-indicators" >
						    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active dot" aria-current="true" aria-label="Slide 1" ></button>
						    <button type="button" class="dot" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" class="dot" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner" >
						    <div class="carousel-item active" data-bs-interval="10000">
						      <img src="slider-1.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block w3-animate-top" style="position: absolute; top: 250px!important; left:300px!important;">

						        <h1  style="top: 187px; left: 446.5px; margin: 0px; padding: 0px; font-size: 48px; line-height: 44px;">
                                               WELCOME TO</h1><br><br><br>
						        <h1  style="top: 293.5px; left: 285.5px; transform-origin: 50% 50%; margin: 0px; padding: 0px; font-size: 90px; ">
                                              <b> HOTEL MASTER</b></h1><br>
                                <h1 style="top: 416px; left: 372.5px; transform-origin: 50% 50%; margin: 0px; padding: 0px; font-size: 22px;">
                                               <strong> The best hotel reservation WordPress theme</strong></h1>              
						      </div>
						    </div>
						    <div class="carousel-item" data-bs-interval="2000">
						      <img src="slider-3.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block w3-animate-top" style="position: absolute; top: 250px!important; left:100px!important;">
						        <h1  style="top: 299.5px; left: 395px; margin: 0px; padding: 0px; font-size: 45px; transform-origin: 50% 50%; font-family: 'Open Sans';">
                                                Enjoy</h1><br><br>
						        <h1 style="top: 418px; left: 68px; margin: 0px; padding: 0px; font-size: 74px; line-height: 0px; font-family: 'Open Sans';">
                                                Spa Master</h1><br><br><br>
                                 <h1  style="top: 483px; left: 204px; margin: 0px; padding: 0px; font-size: 20px; font-family: 'Merriweather';">
                                               <strong> The Finest Spa On Earth</strong></h1>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="slider-2.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block w3-animate-left" style="position: absolute; top: 400px!important; left:150px!important;">
						        <h2 style="bottom: 172px; left: 58px; margin: 0px; padding: 0px; font-size: 38px; transform-origin: 50% 50%;  font-family: 'Open Sans'; text-align: initial;">
                                                Perfect Place For Dining</h2><br>
						        <h2  style="width: 509px; bottom: 100px; left: 60px; margin: 0px; padding: 0px; font-size: 15px; line-height: 25px;  ">
                                               <strong> Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes.</strong></h2>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>
					<div class="container" style="padding: 70px; text-align: center;">
						<h1 style="font-family: 'Open Sans'; font-size: 27px; ">HOTEL MASTER'S ROOMS</h1><br>
						<!-- <span style="margin-left: 700px;"><a href=""><i class="fa fa-chevron-circle-left fa-3x " style="color: #b2b2b2; font-style: normal;"></i>&emsp;<i class="fa fa-chevron-circle-right fa-3x" style=" color: #b2b2b2;"></i></a></span> -->
						<h1 style="font-family: 'Merriweather'; font-size: 18px;  text-align: center; "><a href="#" style="color: #7e6648;">View All Rooms &emsp;<i class="fa fa-long-arrow-right" ></i></a></h1>
						
					</div>
					<div class="container">
					  <div class="carousel slide" data-ride="carousel" id="multi_item">
					    <div class="carousel-inner">
					      <div class="carousel-item active">
					        <div class="row">
					          <div class="col-sm"><img class="d-block w-100" src="pk1.jpg" alt="1 slide">
					          	<a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> STANDARD ROOM - ONE KING BED</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a>
					          </div>
					          <div class="col-sm"><img class="d-block w-100" src="pk2.jpg" alt="2 slide">
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> SUPERIOR ROOM - TWO DOUBLE BEDS</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					          <div class="col-sm"><img class="d-block w-100" src="pk3.jpg" alt="3 slide"> 
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> JUNIOR SUITE - ONE SINGLE BED</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <div class="row">
					          <div class="col-sm"><img class="d-block w-100" src="pk4.jpg" alt="4 slide">
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> GRAND SUPERIOR ROOM - TWO KING BEDS</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					          <div class="col-sm"><img class="d-block w-100" src="pk5.jpg" alt="5 slide">
					          	<a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> SUPERIOR ROOM - ONE KING BED</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					          <div class="col-sm"><img class="d-block w-100" src="pk6.jpg" alt="6 slide">
					          	<a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> DELUXE ROOM - ONE KING BED</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <div class="row">
					          <div class="col-sm"><img class="d-block w-100" src="pk6.jpg" alt="7 slide">
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> DELUXE ROOM - ONE KING BED</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					          <div class="col-sm"><img class="d-block w-100" src="pk7.jpg" alt="8 slide">
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> FAMILY SPECIAL - THREE DOUBLE BEDS</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					          <div class="col-sm"><img class="d-block w-100" src="pk8.jpg" alt="9 slide">
					          <a href=""><h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> PREMIUM ROOM - TWO SINGLE BEDS</h1><br><p style=" font-family: 'Merriweather'; font-size: 15px;margin-left: 10px; color: grey;">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></p></a></div>
					        </div>
					      </div>
					    </div>
					    <a class="carousel-control-prev" href="#multi_item" role="button" data-slide="prev">
					      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#multi_item" role="button" data-slide="next">
					      <span class="carousel-control-next-icon" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					</div>
					<br><br><br>
					<section style="background-color: #f6f6f6; padding: 50px; text-align: center;">
						<div >
							<h2  style="text-align: center; font-family: 'Open Sans'; color: #b89f80;">CHECK AVAILABILITY</h2>
							
							<div class="col-12 row" style="margin-top: 50px;">
								<div class="col-lg-2 col-sm-12" style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p>Check In</p>
									<input type="date" name="checkin" style="color: #afafaf; width: 50px;">
								</div>
								<div class="col-lg-2 col-sm-12" style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p>Night</p>
									<select class="form-control" style="color: #afafaf;">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
										</select>
								</div>
								<div class="col-lg-2 col-sm-12" style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p>Check Out</p>
									<input type="date" name="checkout" class="form-control" style="color: #afafaf;">
								</div>
								<div class="col-lg-2 col-sm-12"  style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p>Adults</p>
									<select class="form-control" style="color: #afafaf;">
											<option>0</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
										</select>
								</div>
								<div class="col-lg-2 col-sm-12"  style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p>Children</p>
									<select class="form-control" style="color: #afafaf;">
											<option>0</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
										</select>
								</div>
								<div class="col-lg-2 col-sm-12" style="font-family:'Merriweather'; font-size: 14px; color: #999999;">
									<p></p>
									<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Availability</button>
								</div>
								
							</div>
						</div>
					</section>
					<section>
						<!-- <script type="text/javascript">
							Fancybox.bind('[data-fancybox="gallery"]', {
							  caption: function (fancybox, carousel, slide) {
							    return (
							      `${slide.index + 1} / ${carousel.slides.length} <br />` + slide.caption
							    );
							  },
							});
						</script>
						<style type="">
							.fancybox__slide {
								  flex-direction: column-reverse;
								}
								a[data-fancybox] img {
								  cursor: zoom-in;
								}

								.fancybox__caption {
								  text-align: center;
								}
						</style> -->
						<div class="col-12 row" style="padding: 20px;">
							<div class="col-lg-4 col-sm-12" >
								
								<div>
									

									<div class="col-12 row">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg1.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg2.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg3.jpg">

										<img class="col-lg-4 col-sm-12 mb-5" src="vg4.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg5.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg6.jpg">

										<img class="col-lg-4 col-sm-12 mb-5" src="vg7.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg8.jpg">
										<img class="col-lg-4 col-sm-12 mb-5" src="vg9.jpg">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-10 ">
								<h1 style="font-family: 'Open Sans'; font-size: 20px;">VIDEO TOUR<br><span style="color:#b89f80; font-size: 50px; ">_ </span></h1><br><br>
								<div >
									<video width="100%" controls>
										  <source src="video_preview_h264.mp4" type="video/mp4">
										  
										 
										</video>
										<h2 style="font-family: 'Open Sans'; font-size: 20px; ">SOLLICITUDIN SIT INCEPTOS</h2>
									 		<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080; text-align: justify;">Donec sed odio dui. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Maecenas faucibus mollis interdum.</p>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 ">
								<h1 style="font-family: 'Open Sans'; font-size: 20px;">NEWS FROM US<br><span style="color:#b89f80; font-size: 50px; ">_ </span></h1><br>
									<div>
										<div class="col-lg-12 col-sm-12 row">
											<div style="display: flex;">
												<div class="p-3 text-white" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 50px">
													<span ><b>3</b><br>DEC</span>
												</div>
												<div class="p-4 pt-0">
													<a href="" style="font-family: 'Open Sans';  color: black;"><h3 style="font-size: 20px;">Magna pars studiorum</h3></a>
													<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici...</p>
												</div>
											</div>
										</div>
										<!-- <div class="col-lg-12 col-sm-12 row">
											<div class="col-lg-3 col-sm-4 text-white">
												<div class="p-3" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; ">
													<span><b>3</b><br>DEC</span>
												</div>
											</div>
											<div class="col-8">
												<div class="p-4 pt-0">
													<a href="" style="font-family: 'Open Sans';  color: black;"><h3 style="font-size: 20px;">Magna pars studiorum</h3></a>
													<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici...</p>
												</div>
											</div>
										</div> -->
										<!-- <div>
											<p class="p-3" style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; margin-top: 20px; height: 50px;width: 50px; ">
													<b>3</b><br>DEC <a href="" style="font-family: 'Open Sans';  color: black;"><h3 style="font-size: 20px;">Magna pars studiorum</h3></a>
													Lorem ipsum dolor sit amet, consectetur adipisici...</p>
										</div> -->
										<hr style="border-top: 1px solid #b89f80;">
										<div class="col-12 row">
											<div class="col-2 text-white "  style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; padding-top: 10px; width: 60px; height: 60px; margin-top: 20px; ">
												<span><b>3</b><br>DEC</span>
											</div>
											<div class="col-10 p-4 pt-0">
												<a href="" style="font-family: 'Open Sans';  color: black;"><h3 style="font-size: 20px;">Sedial eiusmod tempor</h3></a>
												<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici...</p>
											</div>
										</div>
										<hr style="border-top: 1px solid #b89f80;">
										<div class="col-12 row">
											<div class="col-2 text-white "  style="background-color:#b89f80;box-shadow:3px 3px #a07b4f; text-align: center; padding-top: 10px; width: 60px; height: 60px; margin-top: 20px; ">
												<span><b>13</b><br>NOV</span>
											</div>
											<div class="col-10 p-4 pt-0">
												<a href="" style="font-family: 'Open Sans';  color: black;"><h3 style="font-size: 20px;">Gallery Post Format Title</h3></a>
												<p style="font-family: 'Merriweather'; font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipisici...</p><br>
											</div>
										</div>
										<a href="#" style="font-family: 'Merriweather';font-size: 16px; color: #7e6648;">Read All News &emsp;<i class="fa fa-long-arrow-right" ></i></a>
									</div>
							</div>
							
						</div>
					</section>
					<section style="background-image: url('bg13.jpg');">
						<div class="col-12 row" style="padding:70px 40px;  ">
							<div class="col-lg-2 col-sm-4" style="text-align: center;">
								<img src="t1.jpg" style="height: 125px; width: 125px; border-radius: 50%; ">
								
							</div>
							<div class="col-lg-4 col-sm-8" style="text-align: center;">
							<h1 style=" font-size: 20px; color: #454545;"><b>A &nbsp;LITTLE&nbsp; ABOUT&nbsp; US</b></h1><br>
							<p style="color: #333; font-size: 16px;  text-align: justify;">Morbi leo risus, porta ac consectetur ac, vesti bulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>	
							</div>
							<div class="col-lg-2 col-sm-4" style="text-align: center;">
								<img src="t2.jpg" style="height: 125px; width: 125px; border-radius: 50%; ">
								
							</div>
							<div class="col-lg-4 col-sm-4" style="text-align: center;">
								<h1 style=" font-size: 20px; color: #454545;"><b>TRAVEL&nbsp; PLAN &nbsp;MAG</b></h1><br>
							<p style="color: #333; font-size: 16px;  text-align: justify;">Morbi leo risus, porta ac consectetur ac, vesti bulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
							</div>
						</div>
					</section>
					<section style="padding: 50px; text-align: center;">
						<div>
							<h1>TESTIMONIAL</h1>
						</div>
					</section>
					<section style="background-color: white;">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="text-align: center; padding:30px;">
	  						<div class="carousel-inner">
	   						 <div class="carousel-item active">
	      						<p style="font-size: 20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
	      						<div style="text-align: center; color: #808080;">
	      							<i class="fa fa-sort-desc "></i>
	      						</div>
	      						<div style="text-align: center; font-size: 20px; padding-top: 20px;"> 
	      							<span> <span style="color: #b89f80;">Angelina Cole</span>, Traveller</span>
	      						</div>
	   						 </div >
	    					<div class="carousel-item">
	      						<p style="font-size: 20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
	      						<div style="text-align: center; color: #808080;">
	      							<i class="fa fa-sort-desc "></i>
	      						</div>
	      						<div style="text-align: center; font-size: 20px; padding-top: 20px;"> 
	      							<span> <span style="color: #b89f80;">John Smith</span>, Businesman</span>
	      						</div>
	    					</div>
	    					<div class="carousel-item">
	      						<p style="font-size: 20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
	      						<div style="text-align: center; color: #808080;">
	      							<i class="fa fa-sort-desc "></i>
	      						</div>
	      						<div style="text-align: center; font-size: 20px; padding-top: 20px;"> 
	      							<span> <span style="color: #b89f80;">Pam Pamelar</span>, Traveller</span>
	      						</div>
	   						 </div>
	  						</div>
	  						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
	   						 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	   						 <span class="visually-hidden">Previous</span>
	 						 </button>
	 						 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
	    						<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    						<span class="visually-hidden">Next</span>
	  						</button>
						</div>
							
					</section><br><br><br>
					<section style=" padding: 50px; background-color: #f3f3f3;">
						<div class="col-12 row">
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>BOOK NOW!</b></h1><br>
								<p><i class="fa fa-phone" ></i>&emsp; +1800-222-3333</p>
								<p><i class="fa fa-envelope-o" ></i>&emsp; sales@hotelmastert.com</p><br><br>
								<p><i class="fa fa-facebook-square" style="font-size: 25px;"></i>&emsp;<i class="fa fa-twitter-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-linkedin-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-google-plus-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-pinterest-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-flickr "style="font-size: 25px;"></i></p>
							</div>
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>RECENT NEWS</b></h1><br>
								<p><i class="fa fa-angle-right" ></i>&emsp;Sem Porta Mollis Parturient</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nullam Lorem Mattis Purus</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nibh Sem Sit Ullamcorper</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Donec luctus imperdiet</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Magna pars studiorum</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Sedial eiusmod tempor</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
							</div>
							<div class="col-lg-6 col-sm-12">
								<h1 style="font-size:18px; margin-left: 10px;"><b>OUR AWARDS</b></h1><br>
								<img src="l2.jpg" style="width: 100%">
								<p style="font-size: 15px;">Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum.</p>
							</div>
							
						</div>
						
					</section>
					<section style="background-color: #e2e2e2; padding: 30px;">
						<div style="margin-bottom: 30px;" >
						<p style="float: left; color: #7f7f7f;marg"><a href="#" style="color: #7f7f7f;">Home</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">Booking</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">About</a>&emsp;|<a href="#" style="margin-left: 20px;color: #7f7f7f;">Contact</a></p>
						<p style="float: right; color:#7f7f7f; ">Copyright 2018 All Right Reserved</p>
					</div>
					</section>
			</div>
			<div class="col-1"></div>
		</div>		
	</div>
<script src="js/owl.carousel.min.js"></script>	
</body>

</html>