<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title></title>
</head>
<body style="background-image: url('bg-pattern.png'); width: 100%;">
	<div class="col-12 row">
		<div class="col-1"></div>
		<div class="col-10">
			<div style="background-color: white;">
				<div style=" padding:13px;  background-color: black; color :white; font-size: 15px;  font-family:'Merriweather'; height: 62px;">
					<div style="margin-left: 40px;">666 Kingston Rd, Park Av. London 11232
						<div style="float:right; margin-right: 50px;"><a href="#" ><i class="fa fa-facebook" style="color :grey;"></i></a>&emsp;
							<a href="#"  ><i class="fa fa-flickr" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-google-plus" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i class="fa fa-linkedin-square" style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-pinterest-p"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-twitter"style="color :grey;"></i></a>&emsp;
							<a href="#" ><i  class="fa fa-vimeo"style="color :grey;"></i></a>
						</div>
					</div>
				</div>
				<div class="container" style="padding: 30px;">
					<nav class="navbar navbar-expand-lg bg-light">
						<div class="container-fluid">
					    	<a class="navbar-brand" href="#"><img src="hotel.png"></a>
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarNavDropdown">
						      <ul class="navbar-nav" style="float: right; margin-left: 200px; font-family:'Droid Serif';">
						        <li class="nav-item">
						        	<a class="nav-link active" aria-current="page" href="index.html" style="color: grey;">HOME</a>
						        </li>
						        &emsp;&emsp;
						        
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            PAGES</a> 
						        	<ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="about.html">About Us</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 1</a></li>
							            <li><a class="dropdown-item text-white" href="#">Contact page 2</a></li>
							            <li><a class="dropdown-item text-white" href="#">Portfolio</a></li>
							            <li><a class="dropdown-item text-white" href="#">404 Page</a></li>
							            <li><a class="dropdown-item text-white" href="#">Testimonial</a></li>
							            <li><a class="dropdown-item text-white" href="#">Gallery</a></li>
						        	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="room.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            ROOMS</a>
						          	<ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink">
							            <li><a class="dropdown-item text-white" href="rpom.html">Room Modern</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Modern (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Classic 3 Columns</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail</a></li>
							            <li><a class="dropdown-item text-white" href="#">Room Medium Thumbnail (New Style)</a></li>
							            <li><a class="dropdown-item text-white" href="#">Rooms Single</a></li>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item">
						          <a class="nav-link" href="booking.html">RESERVATION</a>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            BLOG</a>
						          	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 20px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="blog.html"><strong>Blog Full</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Column</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Masonry</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Blog Medium</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Right Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 1 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Columns-Masonry (Right Sidebar) </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Right Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Left Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 2 Column (Right Sidebar)</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Left Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Full With Both Sidebar</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium With Both Sidebar</a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"></a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 4 Column</a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog 3 Columns-Masonry </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Blog Medium Without  Sidebar</a></li></td>
							            		</tr>
							            	</tbody>
							            </table>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            SHORTCODES</a>
						        	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink" style="padding: 30px;line-height: 40px;">
							            <table>
							            	<thead>
							            		<tr>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong>Shortcode Set 1</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 2</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 3</strong></a></li></th>
							            			<th><li><a class="dropdown-item text-white" href="#"><strong> Shortcode Set 4</strong></a></li></th>
							            		</tr>
							            	</thead>
							            	<tbody style="line-height: 20px;">
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Accordion/Toggle Box </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Heading Tag  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Price Table  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Styled Box  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Audio Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">icons & icon boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Process </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Stunning Text  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Button </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Lightbox & Frames  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Progress Circle  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Table  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Column Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Notification boxes  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Skills  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Tabs  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Divider </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Personnel  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Slider Shortcode  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Testimonial & Quote  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#">Gallery Shortcode </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Post Slider  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Space  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">Typography  </a></li></td>
							            		</tr>
							            		<tr>
							            			<td><li><a class="dropdown-item text-white" href="#"> </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#">  </a></li></td>
							            			<td><li><a class="dropdown-item text-white" href="#"> Video </a></li></td>
							            		</tr>
							            	</tbody>
							            </table>
						          	</ul>
						        </li>
						        &emsp;&emsp;
						        <li class="nav-item dropdown">
						        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            <i class="fa fa-search"></i></a> 
						          	<ul class=" nav navbar-nav navbar-left  pull-right dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
							            <li>
							            	<input type="text" name="text" class="dropdown-item text-white " placeholder="Type Keyword" style="background-color: black;" >
							            </li>
						          	</ul>
						        </li>
						      </ul>
						    </div>
					  	</div>
					</nav>
				</div>
				<section style="padding: 50px; background-image: url('abg.jpg'); text-align: center;">
					<h2><b>ROOM CLASSIC 3 COLUMNS</b></h2><br>
					<span style="color: #b89f80; font-size: 15px;">Captions line here</span>
				</section>
				<section style="padding: 50px 50px;">
					<div class="col-12 row">
						<div class="col-lg-4 col-sm-12">
							<img src="rk1.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> STANDARD ROOM - ONE KING BED</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;1 King Bed</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;3</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;City</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$90.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>

						</div>
						<div class="col-lg-4 col-sm-12">
							<img src="rk2.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">SUPERIOR ROOM – TWO DOUBLE BEDS</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;2 Double Beds</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;4</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;City</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$80.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>
							
						</div>
						<div class="col-lg-4 col-sm-12">
							<img src="rk3.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;"> JUNIOR SUITE – ONE SINGLE BED</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;1 Single Bed</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;2</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;City</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$50.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>
							
						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk4.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">GRAND SUPERIOR ROOM – TWO KING BEDS</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;2 King Beds</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;4</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;Beach</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$300.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>
							
						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk5.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">SUPERIOR ROOM – ONE KING BED</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;1 king Bed</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;3</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;Beach</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$90.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>
							
						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk6.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">DELUXE ROOM – ONE KING BED</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;1 King Bed</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;3</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;Forest</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$190.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>
							
						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk2.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">FAMILY SPECIAL – THREE DOUBLE BEDS</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;3 Double Beds</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;7</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;Beach</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$300.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>

						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk4.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">PREMIUM ROOM – TWO SINGLE BEDS</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;2 Single Beds</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;3</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;City</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$100.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>

						</div>
						<div class="col-lg-4 col-sm-12 mt-5">
							<img src="rk4.jpg">
							<h1 style="font-family: 'Open Sans'; font-size: 17px; margin-left: 6px; color: #7e6648;">DELUXE ROOM – TWO DOUBLE BEDS</h1>
							<hr style="border-top: 1px solid #b89f80;">
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Bed</b>&emsp;2 Double Beds</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Max People</b>&emsp;5</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>View</b>&emsp;Beach</p>
							<p style="color: grey;"><i class="fa fa-check-square-o" ></i>&emsp;<b>Wifi</b>&emsp;Yes</p>
							<span style="font-size: 20px;color: grey;">Start From&emsp;<span style="color: #74b7d3;">$200.00 / Night</span></span>
							<button class="btn" style="background-color: #b89f80; width: 150px; color: #ffff; font-size: 15px; margin-top: 20px; ">Check Details&emsp;<i class="fa fa-long-arrow-right" ></i></button>

						</div>

						
						
					</div>
				</section>
				<section style=" padding: 50px; background-color: #f3f3f3;">
						<div class="col-12 row">
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>BOOK NOW!</b></h1><br>
								<p><i class="fa fa-phone" ></i>&emsp; +1800-222-3333</p>
								<p><i class="fa fa-envelope-o" ></i>&emsp; sales@hotelmastert.com</p><br><br>
								<p><i class="fa fa-facebook-square" style="font-size: 25px;"></i>&emsp;<i class="fa fa-twitter-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-linkedin-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-google-plus-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-pinterest-square "style="font-size: 25px;"></i>&emsp;<i class="fa fa-flickr "style="font-size: 25px;"></i></p>
							</div>
							<div class="col-lg-3 col-sm-12">
								<h1 style="font-size:18px;"><b>RECENT NEWS</b></h1><br>
								<p><i class="fa fa-angle-right" ></i>&emsp;Sem Porta Mollis Parturient</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nullam Lorem Mattis Purus</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Nibh Sem Sit Ullamcorper</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Donec luctus imperdiet</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Magna pars studiorum</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
								<p><i class="fa fa-angle-right" ></i>&emsp;Sedial eiusmod tempor</p>
								<hr style="border-top: 1px solid #b89f80; margin-top: 10px; margin-bottom: 10px;">
							</div>
							<div class="col-lg-6 col-sm-12">
								<h1 style="font-size:18px; margin-left: 10px;"><b>OUR AWARDS</b></h1><br>
								<img src="l2.jpg" style="width: 100%">
								<p style="font-size: 15px;">Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum.</p>
							</div>
							
						</div>
						
					</section>
					<section style="background-color: #e2e2e2; padding: 30px;">
						<div style="margin-bottom: 30px;" >
						<p style="float: left; color: #7f7f7f;marg"><a href="#" style="color: #7f7f7f;">Home</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">Booking</a>&emsp;|<a href="#" style="margin-left: 20px; color: #7f7f7f;">About</a>&emsp;|<a href="#" style="margin-left: 20px;color: #7f7f7f;">Contact</a></p>
						<p style="float: right; color:#7f7f7f; ">Copyright 2018 All Right Reserved</p>
					</div>
					</section>
				
			</div>
			
		</div>
		<div class="col-1"></div>
		
	</div>

</body>
</html>