h2{
	padding: 1%;
	margin-left: 3%;
	color:white;
	font-family: sans-serif;
	
}

div .col-sm-2{
	/*float: left;*/
	
}

nav {
	margin-left: 18%;

}

.menubar{
	position: fixed;
	
	width:280px;
	height: 100%;
	background-color: #19065f!important;

  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 20px;
   padding-right: 20px;
}
.content-page{
	margin-left:280px; 
	padding: 0px 10px;
	min-height: 100vh;
	overflow: hidden;
	background-color: #e6e2e9;
}

.row.content {
	/*height: 1900px;*/

}

.form-bg-color{
	background-color: #e6e2e9!important;
	

}


.container{
	width: 90%;
	height: auto!important;
	background-color: white;
	padding: 3%;
	margin-top: 5%;
}

.btn{
	text-align: center;


}
.modal-header{
	background-color: #19065f;
	color: white;
}
.container1{
	width: 90%;
	background-color: white;
	padding: 3%;
	margin-top: 5%;
}
hr{
	margin-top: 5%;
}
/*.form-control {
	width: 100%;*/
/*}
table tr {
	border:1px solid #efefef;

}
td input {
	margin-left: 15%;

}
td textarea{
	margin-left: 15%;

}*/
/*table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}*/
table th {
	text-align: left;

}
table td{
	text-align: left;
	
}
.scheduler-border fieldset{
    border: 1px solid black !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;

    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

.scheduler-border legend{
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    border:1px solid black;
	width:100px;
}


.customer select{
	margin-top: 100px;
}


<!-- <script type="text/javascript">
    var slug='<?php echo $slug; ?>';
</script> -->